<!DOCTYPE html>
<html>
<head>
	
<link rel="stylesheet" href="memory_time_eng.css" type="text/css" />

<audio id="play" src="boom.ogg"></audio>


<audio id="play2" src="boom2.ogg"></audio>

<audio id="play3" src="koniec.ogg"></audio>

<audio id="play4" src="combo.ogg"></audio>

<audio id="play5" src="combo2.ogg"></audio>

<audio id="play6" src="combo3.ogg"></audio>

<audio id="play7" src="combo4.ogg"></audio>

<audio id="play8" src="zonk.ogg"></audio>

<audio id="play9" src="bonus.ogg"></audio>

<audio id="play10" src="breaker.ogg"></audio>

<audio id="play11" src="ultracombo.ogg"></audio>

<audio id="play13" src="laugh.ogg"></audio>

<audio id="play14" src="click.ogg"></audio>

<audio id="clock" src="clock.ogg"></audio>

<audio id="mymatch">
  <source src="magic.ogg" type="audio/ogg">
  <source src="magic.ogg" type="audio/wav">
</audio>

<audio id="firesound">
<source src="boom.ogg" type="audio/ogg">
<source src="boom.ogg" type="audio/ogg">
</audio>


<audio id="myAudio">
  <source src="klik.ogg" type="audio/ogg">
  <source src="klik.ogg" type="audio/wav">
</audio>
<audio id="myAudio2">
  <source src="klik.ogg" type="audio/ogg">
  <source src="klik.ogg" type="audio/wav">
</audio>

<audio id="myAudio3">
  <source src="klik.ogg" type="audio/ogg">
  <source src="klik.ogg" type="audio/wav">
</audio>
<audio id="myAudio4">
  <source src="klik.ogg" type="audio/ogg">
  <source src="klik.ogg" type="audio/wav">
</audio>

<audio id="myAudio5">
  <source src="klik.ogg" type="audio/ogg">
  <source src="klik.ogg" type="audio/wav">
</audio>
<audio id="myAudio6">
  <source src="klik.ogg" type="audio/ogg">
  <source src="klik.ogg" type="audio/wav">
</audio>

<audio id="myAudio7">
  <source src="klik.ogg" type="audio/ogg">
  <source src="klik.ogg" type="audio/wav">
</audio>
<audio id="myAudio8">
  <source src="klik.ogg" type="audio/ogg">
  <source src="klik.ogg" type="audio/wav">
</audio>
<audio id="myAudio9">
  <source src="klik.ogg" type="audio/ogg">
  <source src="klik.ogg" type="audio/wav">
</audio>


<audio id="myAudio10">
  <source src="klik.ogg" type="audio/ogg">
  <source src="klik.ogg" type="audio/wav">
</audio>


<audio id="myAudio11">
  <source src="klik.ogg" type="audio/ogg">
  <source src="klik.ogg" type="audio/wav">
</audio>

<audio id="myAudio12">
  <source src="klik.ogg" type="audio/ogg">
  <source src="klik.ogg" type="audio/wav">
</audio>


<audio id="myAudio13">
  <source src="laugh.ogg" type="audio/ogg">
  <source src="laugh.ogg" type="audio/wav">
</audio>


<audio id="clock2">
  <source src="clock.ogg" type="audio/ogg">
  <source src="clock.ogg" type="audio/wav">
</audio>

<script   src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	
	
	
	
<script>

var x = document.getElementById("myAudio"); 
var x2 = document.getElementById("myAudio2"); 
var x3 = document.getElementById("myAudio3"); 
var x4 = document.getElementById("myAudio4"); 
var x5 = document.getElementById("myAudio5"); 
var x6 = document.getElementById("myAudio6"); 
var x7 = document.getElementById("myAudio7"); 
var x8 = document.getElementById("myAudio8"); 
var x9 = document.getElementById("myAudio9"); 
var x10 = document.getElementById("myAudio10"); 
var x11 = document.getElementById("myAudio11"); 
var x12 = document.getElementById("myAudio12"); 
var x13 = document.getElementById("mymatch"); 
var x14 = document.getElementById("firesound"); 
var x15 = document.getElementById("clock2"); 
var jaka1 ;
var jaka2 ;
var jaka3 ;
var jaka4 ;
var jaka5 ;
var jaka6 ;
var jaka7 ;
var jaka8 ;
var jaka9 ;
var jaka10 ;
var jaka11 ;
var jaka12 ;

var para1;
var para2;
var jaka3;
var para4;
var para5;
var para6;
var para7;
var para8;
var jaka9;
var para10;
var para11;
var para12;

var obrazek_1 = 0;
var obrazek_2 = 0;
var obrazek_3 = 0;
var obrazek_4 = 0;
var obrazek_5 = 0;
var obrazek_6 = 0;

var obrazek_7 = 0;
var obrazek_8 = 0;
var obrazek_9 = 0;
var obrazek_10 = 0;
var obrazek_11 = 0;
var obrazek_12 = 0;






var chest1 = 1;
var chest2 = 1;
var chest3 = 1;
var chest4 = 1;
var chest5 = 1;
var chest6 = 1;
var chest7 = 1;
var chest8 = 1;
var chest9 = 1;
var chest10 = 1;
var chest11 = 1;
var chest12 = 1;
var check = 0;
var pierwsza = 1;
var druga = 1;
var numer1;
var numer2;
var para = 1;
var testuj;
var numeruj;
var znaleziona=0;
var zanik1 = 0;
var zanik2 = 0;
var zanik3 = 0;
var zanik4 = 0;
var zanik5 = 0;
var zanik6 = 0;
var zanik7 = 0;
var zanik8 = 0;
var zanik9 = 0;
var zanik10 = 0;
var zanik11= 0;
var zanik12 = 0;



var level=0;
var myvar;
var ilosc_ruchu = 3;
var ile_punktow2=0;
var czas=1200;
var odliczanie_sec = 20;
var stopuj = 1;
var newgame = 0;
var poziom_value = 1;
var combo = 0;
var parax = 0;
var bonusmove = 0;
var funkcjahide;
var dupa ;
var zanik_test;
var test1;
var test3;
var test4;
var temp_para = 0;
var parki = [combo, combo, combo];

var powtorz1 = 0;
var powtorz2 = 0;
var powtorz3 = 0;
var powtorz4 = 0;
var powtorz5 = 0;
var powtorz6 = 0;
var powtorz7 = 0;
var powtorz8 = 0;
var powtorz9 = 0;
var powtorz10 = 0;
var powtorz11 = 0;
var powtorz12 = 0;

var bonustime = 0;
var pomin1 = 0;
var pomin2 = 0;
var pomin3 = 0;
var pomin4 = 0;
var pomin5 = 0;
var pomin6 = 0;
var pomin7 = 0;
var pomin8 = 0;
var pomin9 = 0;
var pomin10 = 0;
var pomin11 = 0;
var pomin12 = 0;
var numerbonusu;
var bonuswziety1 = 0;
var bonuswziety2 = 0;
var bonuswziety3 = 0;

var bonus_time = 0;
var bonus_move = 0;
var przedbonusem;
var rekordpoziomu = 0;
var rekordpunktow = 0;
var combo_amount = 0;
var combo_counter = 5;
var combo_counter_add = 0;
var liczbabonus1 = 0;
var liczbabonus2 = 0;
var liczbabonus3 = 0;
var extrabonus = 0;
var talia = 52;
var bonusgrab = 0;
var bonussfx = 0;
var stopuj1 = 0;
var stopuj2 = 0;
var time = "on";
var skip = 0;
var trudnosc = "hard";
var timer = 1;
var trudnosc_level = 1;

function fadeallbonus()
{
	$("#skrzynki1").fadeTo(600, 0);
		
	$("#skrzynki2").fadeTo(600, 0);

	$("#skrzynki3").fadeTo(600, 0);

	$("#skrzynki4").fadeTo(600, 0);

	$("#skrzynki5").fadeTo(600, 0);

	$("#skrzynki6").fadeTo(600, 0);
	

	$("#skrzynki7").fadeTo(600, 0);

	$("#skrzynki8").fadeTo(600, 0);

	$("#skrzynki9").fadeTo(600, 0);

	$("#skrzynki10").fadeTo(600, 0);

	$("#skrzynki11").fadeTo(600, 0);

	$("#skrzynki12").fadeTo(600, 0);
	}



function fadeall()
{
	
	
	
	
	$("#skrzynki1").fadeTo(600, 0);
		
	$("#skrzynki2").fadeTo(600, 0);

	$("#skrzynki3").fadeTo(600, 0);

	$("#skrzynki4").fadeTo(600, 0);

	$("#skrzynki5").fadeTo(600, 0);

	$("#skrzynki6").fadeTo(600, 0);
	

	$("#skrzynki7").fadeTo(600, 0);

	$("#skrzynki8").fadeTo(600, 0);

	$("#skrzynki9").fadeTo(600, 0);

	$("#skrzynki10").fadeTo(600, 0);

	$("#skrzynki11").fadeTo(600, 0);

	$("#skrzynki12").fadeTo(600, 0);
	
	setTimeout(zestaw1, 700);
	}
	
	
	function pominstart()
	{
		pomin1 = 1;
		pomin2 = 1;
		pomin3 = 1;
		pomin4 = 1;
		pomin5 = 1;
		pomin6 = 1;
		pomin7 = 1;
		pomin8 = 1;
		pomin9 = 1;
		pomin10 = 1;
		pomin11 = 1;
		pomin12 = 1;
		}


	
	function pominresetuj()
	{
		pomin1 = 0;
		pomin2 = 0;
		pomin3 = 0;
		pomin4 = 0;
		pomin5 = 0;
		pomin6 = 0;
		pomin7 = 0;
		pomin8 = 0;
		pomin9 = 0;
		pomin10 = 0;
		pomin11 = 0;
		pomin12 = 0;
		}


function pokaz4()
{
	hideall();
$("#skrzynki1").fadeTo(1000, 1);
$("#skrzynki2").fadeTo(1000, 1);
$("#skrzynki3").fadeTo(1000, 1);
$("#skrzynki4").fadeTo(1000, 1);
$("#skrzynki5").fadeTo(1000, 1);
$("#skrzynki6").fadeTo(1000, 1);
$("#skrzynki7").fadeTo(1000, 1);
$("#skrzynki8").fadeTo(1000, 1);
$("#skrzynki9").fadeTo(1000, 1);
$("#skrzynki10").fadeTo(1000, 1);

}



function pokaz3()
{
	hideall();
$("#skrzynki1").fadeTo(1000, 1);
$("#skrzynki2").fadeTo(1000, 1);
$("#skrzynki3").fadeTo(1000, 1);
$("#skrzynki4").fadeTo(1000, 1);
$("#skrzynki5").fadeTo(1000, 1);
$("#skrzynki6").fadeTo(1000, 1);
$("#skrzynki7").fadeTo(1000, 1);
$("#skrzynki8").fadeTo(1000, 1);

}




function pokaz2()
{
	hideall();
$("#skrzynki1").fadeTo(1000, 1);
$("#skrzynki2").fadeTo(1000, 1);
$("#skrzynki3").fadeTo(1000, 1);

$("#skrzynki4").fadeTo(1000, 1);
$("#skrzynki5").fadeTo(1000, 1);
$("#skrzynki6").fadeTo(1000, 1);

}

function pokaz1()
{
	hideall();
$("#skrzynki1").fadeTo(1000, 1);
$("#skrzynki2").fadeTo(1000, 1);
$("#skrzynki3").fadeTo(1000, 1);
$("#skrzynki4").fadeTo(1000, 1);

}


function pokaz()
{
hideall();
$("#skrzynki1").fadeTo(1000, 1);
$("#skrzynki2").fadeTo(1000, 1);
$("#skrzynki3").fadeTo(1000, 1);
$("#skrzynki4").fadeTo(1000, 1);
$("#skrzynki5").fadeTo(1000, 1);
$("#skrzynki6").fadeTo(1000, 1);
$("#skrzynki7").fadeTo(1000, 1);
$("#skrzynki8").fadeTo(1000, 1);
$("#skrzynki9").fadeTo(1000, 1);
$("#skrzynki10").fadeTo(1000, 1);
$("#skrzynki11").fadeTo(1000, 1);
$("#skrzynki12").fadeTo(1000, 1);
	}

function playSound() 
{
    document.getElementById('play').play();
}

function playSound2() 
{
    document.getElementById('play2').play();
}
function playSound3() 
{
    document.getElementById('play3').play();
}

function playSound4() 
{
    document.getElementById('play4').play();
}

function playSound5() 
{
    document.getElementById('play5').play();
}

function playSound6() 
{
    document.getElementById('play6').play();
}

function playSound7() 
{
    document.getElementById('play7').play();
}

function playSound8() 
{
    document.getElementById('play8').play();
}

function playSound9() 
{
    document.getElementById('play9').play();
}

function playSound10() 
{
    document.getElementById('play10').play();
}

function playSound11() 
{
    document.getElementById('play11').play();
}

function playSound13() 
{
    document.getElementById('play13').play();
}

function playSound14() 
{
    document.getElementById('play14').play();
}




function clock() 
{
    document.getElementById('clock').play();
}




function fading()
{
	
	document.getElementById("combo_ilosc").innerHTML = combo_amount;
	if(zanik1==1)
	{
	$("#skrzynki1").fadeTo(500, 0);
	pomin1 = 1;
	}
	
	if(zanik2==1)
	{
	$("#skrzynki2").fadeTo(500, 0);
	 pomin2 = 1;
	}
	
	if(zanik3==1)
	{
	$("#skrzynki3").fadeTo(500, 0);
	pomin3 = 1;
	}
	if(zanik4==1)
	{
	$("#skrzynki4").fadeTo(500, 0);
	pomin4 = 1;
	}
	if(zanik5==1)
	{
	$("#skrzynki5").fadeTo(500, 0);
	pomin5 = 1;
	}
	if(zanik6==1)
	{
	$("#skrzynki6").fadeTo(500, 0);
	pomin6 = 1;
	}
	if(zanik7==1)
	{
	$("#skrzynki7").fadeTo(500, 0);
	pomin7 = 1;
	}
	if(zanik8==1)
	{
	$("#skrzynki8").fadeTo(500, 0);
	pomin8 = 1;
	}
	if(zanik9==1)
	{
	$("#skrzynki9").fadeTo(500, 0);
	pomin9 = 1;
	}
	if(zanik10==1)
	{
	$("#skrzynki10").fadeTo(500, 0);
	pomin10 = 1;
	}
	if(zanik11==1)
	{
	$("#skrzynki11").fadeTo(500, 0);
	pomin11 = 1;
	}
	if(zanik12==1)
	{
	$("#skrzynki12").fadeTo(500, 0);
	pomin12 = 1;
	}

	
	
	if((znaleziona==2)&&(level<1))
	{
	pominresetuj();
	 poziom_value++;
	 stopuj = 1;
	 document.getElementById("poziom_ilosc").innerHTML = poziom_value;
	 if(timer==1)
	  odliczanie_sec = odliczanie_sec + 5 + bonustime;
	  
	 bonustime = 0;
	 document.getElementById("wartosczegara").style.color = "green" ;
	playSound2();
	if(trudnosc_level==1)
	ilosc_ruchu = 4;
	else
	ilosc_ruchu = 5;
	ilosc_ruchu = ilosc_ruchu + bonusmove;
	level=1;
	setTimeout(fireworks1);
	}
	
	
	if((znaleziona==3)&&(level<2))
	{
	pominresetuj();
    poziom_value++;
	stopuj = 1;
	 	 if(timer==1)
	 odliczanie_sec = odliczanie_sec + 10 + bonustime;
	 bonustime = 0;
	 document.getElementById("poziom_ilosc").innerHTML = poziom_value;
	 document.getElementById("wartosczegara").style.color = "green" ;
	
	playSound();
	if(trudnosc_level==1)
	ilosc_ruchu = 6;
	else
	ilosc_ruchu = 8;
	ilosc_ruchu = ilosc_ruchu + bonusmove;
	level = 2;
	setTimeout(fireworks2, 800);
	}
	
	if((znaleziona==4)&&(level<3))
	{
	pominresetuj();
    poziom_value++;
	stopuj = 1;
		 if(timer==1)
	 odliczanie_sec = odliczanie_sec + 10 + bonustime;
	 bonustime = 0;
	 document.getElementById("poziom_ilosc").innerHTML = poziom_value;
	document.getElementById("wartosczegara").style.color = "green" ;
	
	playSound2();
		if(trudnosc_level==1)
	ilosc_ruchu = 6;
	else
	ilosc_ruchu = 10;
	ilosc_ruchu = ilosc_ruchu + bonusmove;
	level = 3;
	setTimeout(fireworks3, 800);
	}
  
  if((znaleziona==5)&&(level<4))
	{
	poziom_value++;
	 pominresetuj();
	 stopuj = 1;
	  	 if(timer==1)
	 odliczanie_sec = odliczanie_sec + 10 + bonustime;
	 bonustime = 0;
	 document.getElementById("poziom_ilosc").innerHTML = poziom_value;
     document.getElementById("wartosczegara").style.color = "green" ;
	playSound();
		if(trudnosc_level==1)
	ilosc_ruchu = 7;
	else
		ilosc_ruchu = 10;
	ilosc_ruchu = ilosc_ruchu + bonusmove;
	level = 4;
	playSound2();
	 setTimeout(fireworks4, 800);
	}
	
  if(znaleziona==6)
  {
  pominresetuj();
   poziom_value++;
  stopuj = 1;
 	 if(timer==1)
  odliczanie_sec = odliczanie_sec + 20 ;
  
 if(odliczanie_sec>40)
 odliczanie_sec = 40;
 
 odliczanie_sec = odliczanie_sec  + bonustime;
 
	bonustime = 0;
   document.getElementById("wartosczegara").innerHTML = odliczanie_sec;
   document.getElementById("poziom_ilosc").innerHTML = poziom_value;
   document.getElementById("wartosczegara").style.color = "green" ;
  
  playSound();
  	if(trudnosc_level==1)
  ilosc_ruchu = 8;
  else
   ilosc_ruchu = 10;
  ilosc_ruchu = ilosc_ruchu + bonusmove;
  
  
   setTimeout(fireworks4, 800);
 }
  
        document.getElementById("ilosc").innerHTML=ilosc_ruchu;
	    check = 0;
		pierwsza=0;
		druga=0;
		zanikzero();
		stopuj = 1;
}
	
	function zanikzero()
	{
 zanik1 = 0;
 zanik2 = 0;
 zanik3 = 0;
 zanik4 = 0;
 zanik5 = 0;
 zanik6 = 0;
 zanik7 = 0;
 zanik8 = 0;
 zanik9 = 0;
 zanik10 = 0;
 zanik11= 0;
 zanik12 = 0;
		}


function resetpowtorzen()
{
 powtorz1 = 0;
 powtorz2 = 0;
 powtorz3 = 0;
 powtorz4 = 0;
 powtorz5 = 0;
 powtorz6 = 0;
 powtorz7 = 0;
 powtorz8 = 0;
 powtorz9 = 0;
 powtorz10 = 0;
 powtorz11 = 0;
 powtorz12 = 0;

}


function joker()

{
		 if(level<1)
			znaleziona=2;
		else  if(level<2)
			znaleziona=3;
		else  if(level<3)
			znaleziona=4;
		 else  if(level<4)
			znaleziona=5;
		else
			znaleziona=6;
		  
			playSound13(); 
			fading();
		}


function paircheck()
{      
parax = 0;

		if(parki[1]==parki[2])
		{
			stopuj = 0;
			stopuj2 = 0;
			
			
			if(parki[1]==52)
			{
		    document.getElementById("combo").style.backgroundImage = "url('combox2.png')";
			extrabonus = 1;
			playSound9(); 
			$("#combo").fadeIn(400);
		    $("#combo").fadeOut(400);
			
			}
			
			if(parki[1]==51)
			{
				playSound13(); 
				bonusgrab = 1;
				$("#bonusextrainfo").fadeTo(1000, 1);
			   $("#tap").fadeTo(3000, 1);
			
			}
			
			
			
			
		  document.getElementById("combo_ilosc").innerHTML = combo_amount;
		  parax = 1;
		  combo++;
		  ile_punktow2++;
          znaleziona++;
          document.getElementById("ile_punktow").innerHTML=ile_punktow2;
          document.getElementById("ilosc").innerHTML=ilosc_ruchu;
          
          if(bonussfx==0);
          x13.play();   
          
          bonusfx = 0;
          temp_para = 0;
          fading();
          resetpowtorzen();
 }  
       
if(parki[1]!=parki[2])
{
	stopuj1 =1;
	stopuj2 = 0;
	temp_para = 0;
	combo = 0;
	zanikzero();
	
	resetpowtorzen();
}
	
		    if(combo==2)
		  {
	
			ile_punktow2 = ile_punktow2 + 1;
            document.getElementById("ile_punktow").innerHTML=ile_punktow2;
			combo_amount++;
			document.getElementById("combo_ilosc").innerHTML = combo_amount;   
			$("#combo").fadeIn(400);
		    $("#combo").fadeOut(400);
		    if(combo_amount==combo_counter)
		    playSound10(); 
		    else
		    playSound4(); 
		    
		    odliczanie_sec = odliczanie_sec + 1; 
		    document.getElementById("combo").style.backgroundImage = "url('combo1new.png')";
		    document.getElementById("wartosczegara").innerHTML = odliczanie_sec;    
		    
			
			
if(combo_amount==combo_counter)
  {
  	pominstart();
  	stopuj = 1;
  	document.getElementById("combodiv").style.color = "red" ;
  	document.getElementById("combo_req").style.color = "red" ;
      document.getElementById("combo_ilosc").style.color = "red" ;
      document.getElementById("combodiv").style.color = "Combo :" ;
  	document.getElementById("combo_req").innerHTML = "/ " + combo_counter;
      document.getElementById("combo_ilosc").innerHTML = combo_amount;   
      setTimeout(bonusstart, 1300);
      }
 }
		
		   else if(combo==3)
		  {
		  
			ile_punktow2 = ile_punktow2 + 2;
            document.getElementById("ile_punktow").innerHTML=ile_punktow2;
			combo_amount++;
			document.getElementById("combo_ilosc").innerHTML = combo_amount;   
			$("#combo").fadeIn(400);
		    $("#combo").fadeOut(400);
		    if(combo_amount==combo_counter)
		    playSound10(); 
		    else
		    playSound5(); 
		    
		    odliczanie_sec = odliczanie_sec + 2;  
		    document.getElementById("ilosc").innerHTML=ilosc_ruchu;
		    document.getElementById("combo").style.backgroundImage = "url('combo2new.png')";
		    document.getElementById("wartosczegara").innerHTML = odliczanie_sec;     
		    
if(combo_amount==combo_counter)
  {
  	pominstart();
  	stopuj = 1;
  	document.getElementById("combodiv").style.color = "red" ;
  	document.getElementById("combo_req").style.color = "red" ;
      document.getElementById("combo_ilosc").style.color = "red" ;
      document.getElementById("combodiv").style.color = "Combo :" ;
  	document.getElementById("combo_req").innerHTML = "/ " + combo_counter;
      document.getElementById("combo_ilosc").innerHTML = combo_amount;   
      setTimeout(bonusstart, 1300);
      }
 }
		  
		  else if(combo==4)
		   {
		  
			ile_punktow2 = ile_punktow2 + 3;
            document.getElementById("ile_punktow").innerHTML=ile_punktow2;
			combo_amount++;
			document.getElementById("combo_ilosc").innerHTML = combo_amount;   
			$("#combo").fadeIn(400);
		    $("#combo").fadeOut(400);
		    if(combo_amount==combo_counter)
		    playSound10(); 
		    else
		    playSound6(); 
		    
		    odliczanie_sec = odliczanie_sec + 2;  
		    bonusmove = bonusmove +1;
		    ilosc_ruchu = ilosc_ruchu + bonusmove;
		    document.getElementById("ilosc").innerHTML=ilosc_ruchu;
		    document.getElementById("combo").style.backgroundImage = "url('combo3new.png')";
		    document.getElementById("wartosczegara").innerHTML = odliczanie_sec;  
			
			
if(combo_amount==combo_counter)
  {
  	pominstart();
  	stopuj = 1;
  	document.getElementById("combodiv").style.color = "red" ;
  	document.getElementById("combo_req").style.color = "red" ;
      document.getElementById("combo_ilosc").style.color = "red" ;
      document.getElementById("combodiv").style.color = "Combo :" ;
  	document.getElementById("combo_req").innerHTML = "/ " + combo_counter;
      document.getElementById("combo_ilosc").innerHTML = combo_amount;   
      setTimeout(bonusstart, 1300);
      }
 }
		  
		  
		  else if(combo==5)
		   {
		  
			ile_punktow2 = ile_punktow2 + 4;
            document.getElementById("ile_punktow").innerHTML=ile_punktow2;
			combo_amount++;
			document.getElementById("combo_ilosc").innerHTML = combo_amount;   
			fireworksa();
		    $("#combo").fadeIn(400);
		    $("#combo").fadeOut(400);
		    if(combo_amount==combo_counter)
		    playSound10(); 
		    else
		    playSound7(); 
		    
		    odliczanie_sec = odliczanie_sec + 3;   
		    bonusmove = bonusmove  + 2;
		    ilosc_ruchu = ilosc_ruchu + bonusmove;
		    document.getElementById("ilosc").innerHTML=ilosc_ruchu;
		    document.getElementById("combo").style.backgroundImage = "url('combo4new.png')";
		    document.getElementById("wartosczegara").innerHTML = odliczanie_sec;    
			
			
			
if(combo_amount==combo_counter)
  {
  	pominstart();
  	stopuj = 1;
  	document.getElementById("combodiv").style.color = "red" ;
  	document.getElementById("combo_req").style.color = "red" ;
      document.getElementById("combo_ilosc").style.color = "red" ;
      document.getElementById("combodiv").style.color = "Combo :" ;
  	document.getElementById("combo_req").innerHTML = "/ " + combo_counter;
      document.getElementById("combo_ilosc").innerHTML = combo_amount;   
      setTimeout(bonusstart, 1300);
      }
 }
		  
		 
		else if(combo==6)
		   {
			ile_punktow2 = ile_punktow2 + 5;
            document.getElementById("ile_punktow").innerHTML=ile_punktow2;
			combo_amount++;
			document.getElementById("combo_ilosc").innerHTML = combo_amount;   
			fireworksa();
		    $("#combo").fadeIn(400);
		    $("#combo").fadeOut(400);
		    if(combo_amount==combo_counter)
		    playSound10(); 
		    else
		    playSound11(); 
		    bonustime = 4;
		    odliczanie_sec = odliczanie_sec + bonustime;   
		    bonusmove = bonusmove  + 2;
		    ilosc_ruchu = ilosc_ruchu + bonusmove;
		    document.getElementById("ilosc").innerHTML=ilosc_ruchu;
		    document.getElementById("combo").style.backgroundImage = "url('combo5new.png')";
		    document.getElementById("wartosczegara").innerHTML = odliczanie_sec;    
			
if(combo_amount==combo_counter)
  {
  	pominstart();
  	stopuj = 1;
  	document.getElementById("combodiv").style.color = "red" ;
  	document.getElementById("combo_req").style.color = "red" ;
      document.getElementById("combo_ilosc").style.color = "red" ;
      document.getElementById("combodiv").style.color = "Combo :" ;
  	document.getElementById("combo_req").innerHTML = "/ " + combo_counter;
      document.getElementById("combo_ilosc").innerHTML = combo_amount;   
      setTimeout(bonusstart, 1300);
      }
 }
		  
	
		
		if((parax==0)&&(bonusmove>=1))
		{
	    combo = 0;
		bonusmove--;
		document.getElementById("ilosc").innerHTML=ilosc_ruchu + bonusmove ;
		funkcjahide = setTimeout(hideall, czas);
		}
		else if((parax==0)&&(bonusmove<1))
		{
		combo = 0;
        ilosc_ruchu--;
        document.getElementById("ilosc").innerHTML=ilosc_ruchu;
        funkcjahide =  setTimeout(hideall, czas);
        }
        
        if(ilosc_ruchu==1)
	{
	$("#combo").fadeIn(900);
	document.getElementById("combo").style.backgroundImage = "url('lastmove.png')";
	$("#combo").fadeOut(900);
        }
        
        if(ilosc_ruchu==0)
		{
		pominstart();
		clearTimeout(funkcjahide);
		playSound3(); 
		stopuj = 1;
		$("#combo").fadeIn(2000);
	           document.getElementById("combo").style.backgroundImage = "url('gameover.png')";
	           $("#combo").fadeOut(1000);
	           setTimeout(movekoniec, 3000);
		
		
		newgame = 1;		
		}
		
		}
		
	function movekoniec()
	
	{
		$("#napisy").fadeIn(2000);
		document.getElementById("wynik").innerHTML=ile_punktow2;
		document.getElementById("game").style.backgroundImage = "url('nomove.png')";
		}


	
	function hideall()
	{
		
		stopuj1 = 0;
	    stopuj2 = 0;
		check=0;
		temp_para = 0,
	    pierwsza=0;
	    druga=0;
		document.getElementById("skrzynki1").style.backgroundImage = "url('chest.jpg')";
		document.getElementById("skrzynki2").style.backgroundImage = "url('chest.jpg')";
		document.getElementById("skrzynki3").style.backgroundImage = "url('chest.jpg')";
		document.getElementById("skrzynki4").style.backgroundImage = "url('chest.jpg')";
		document.getElementById("skrzynki5").style.backgroundImage = "url('chest.jpg')";
		document.getElementById("skrzynki6").style.backgroundImage = "url('chest.jpg')";
		document.getElementById("skrzynki7").style.backgroundImage = "url('chest.jpg')";
		document.getElementById("skrzynki8").style.backgroundImage = "url('chest.jpg')";
		document.getElementById("skrzynki9").style.backgroundImage = "url('chest.jpg')";
		document.getElementById("skrzynki10").style.backgroundImage = "url('chest.jpg')";
		document.getElementById("skrzynki11").style.backgroundImage = "url('chest.jpg')";
		document.getElementById("skrzynki12").style.backgroundImage = "url('chest.jpg')";
		}
	
	function hideall2()
	{
		stopuj2 = 1;
		document.getElementById("skrzynki1").style.backgroundImage = "url('chest.jpg')";
		document.getElementById("skrzynki2").style.backgroundImage = "url('chest.jpg')";
		document.getElementById("skrzynki3").style.backgroundImage = "url('chest.jpg')";
		document.getElementById("skrzynki4").style.backgroundImage = "url('chest.jpg')";
		document.getElementById("skrzynki5").style.backgroundImage = "url('chest.jpg')";
		document.getElementById("skrzynki6").style.backgroundImage = "url('chest.jpg')";
		document.getElementById("skrzynki7").style.backgroundImage = "url('chest.jpg')";
		document.getElementById("skrzynki8").style.backgroundImage = "url('chest.jpg')";
		document.getElementById("skrzynki9").style.backgroundImage = "url('chest.jpg')";
		document.getElementById("skrzynki10").style.backgroundImage = "url('chest.jpg')";
		document.getElementById("skrzynki11").style.backgroundImage = "url('chest.jpg')";
		document.getElementById("skrzynki12").style.backgroundImage = "url('chest.jpg')";
		}
	
	
	
	function hideall3()
	{
		stopuj1 = 0;
		stopuj2 = 0;
		check=0;
		temp_para = 0,
	    pierwsza=0;
	    druga=0;
		}
	
			
function box1()
{
document.getElementById("skrzynki1").style.backgroundImage = "url('otwarta" + obrazek_1 +".jpg\')";
}

function box2()
{
document.getElementById("skrzynki2").style.backgroundImage = "url('otwarta" + obrazek_2 +".jpg\')";

}



function box3()
{
document.getElementById("skrzynki3").style.backgroundImage = "url('otwarta" + obrazek_3 +".jpg\')";
}
	
	
function box4()
{
document.getElementById("skrzynki4").style.backgroundImage = "url('otwarta" + obrazek_4 +".jpg\')";
}
			
function box5()
{
document.getElementById("skrzynki5").style.backgroundImage = "url('otwarta" +  obrazek_5 +".jpg\')";
}
			
function box6()
{
document.getElementById("skrzynki6").style.backgroundImage = "url('otwarta" + obrazek_6 +".jpg\')";
}
			
function box7()
{
document.getElementById("skrzynki7").style.backgroundImage = "url('otwarta" + obrazek_7 +".jpg\')";
}
			
					
function box8()
{
document.getElementById("skrzynki8").style.backgroundImage = "url('otwarta" + obrazek_8 +".jpg\')";
}
			
			
			
function box9()
{
document.getElementById("skrzynki9").style.backgroundImage = "url('otwarta" + obrazek_9 +".jpg\')";
}
			
function box10()
{
document.getElementById("skrzynki10").style.backgroundImage = "url('otwarta" + obrazek_10 +".jpg\')";
}

function box11()
{
document.getElementById("skrzynki11").style.backgroundImage = "url('otwarta" + obrazek_11 +".jpg\')";
}
	
function box12()
{
document.getElementById("skrzynki12").style.backgroundImage = "url('otwarta" + obrazek_12 +".jpg\')";
}
		
		function bonusclose()
		{
			stopuj = 1;
			document.getElementById("ilosc").innerHTML=ilosc_ruchu;
			$("#bonus").fadeOut(1300);
			document.getElementById("bonus1").style.backgroundImage = "url('chest.jpg\')";   
            document.getElementById("bonus2").style.backgroundImage = "url('chest.jpg\')";   
            document.getElementById("bonus3").style.backgroundImage = "url('chest.jpg\')";   
			setTimeout(koncze , 1000);
			}
			
		function koncze()
		{
			document.getElementById("bonus_napis").style.backgroundImage = "url('bonus.png')";
			stopuj = 1;
			$("#boxes").fadeTo(1000, 1);
			extrabonus = 0;
			stopuj1 = 0;
			stopuj2 = 0;
			
			combo_counter=combo_counter + 7 ;
			document.getElementById("bonus_wynik").innerHTML = " ";
			bonuswziety1 = 0;
			bonuswziety2 = 0;
			bonuswziety3 = 0;
			
  	document.getElementById("combo_req").style.color = "yellow" ;
      document.getElementById("combo_ilosc").style.color = "yellow" ;
      document.getElementById("combodiv").style.color = "white" ;
  	document.getElementById("combo_req").innerHTML = "/ " + combo_counter;
      document.getElementById("combo_ilosc").innerHTML = combo_amount;   
      pominresetuj();
      document.getElementById("bonus1").innerHTML = " ";
      document.getElementById("bonus2").innerHTML = " ";
      document.getElementById("bonus3").innerHTML = " " ;
      
			}
		
		
			function boxmove1()
		{
			
			stopuj1 = 0;
		    stopuj2 = 0;
			playSound9(); 
			document.getElementById("ilosc").innerHTML=ilosc_ruchu;
			document.getElementById("bonus1").style.backgroundImage = "url('movebox.png\')";  
			
			}
			
		function boxtime1()
		{
			playSound9(); 
			
		    stopuj1 = 0;
		    stopuj2 = 0;
			document.getElementById("bonus1").style.backgroundImage = "url('timebox.png\')";  
			
			}
			
		function boxzonk1()
		{ 
            
			stopuj1 = 0;
		    stopuj2 = 0;
			playSound8(); 
			document.getElementById("bonus1").style.backgroundImage = "url('zonkbox.png\')"; 
			
			}
		
		function boxpoints1()
		{
			
			stopuj1 = 0;
		    stopuj2 = 0;
			playSound9(); 
			document.getElementById("ilosc").innerHTML=points_reward;
			document.getElementById("bonus1").style.backgroundImage = "url('pointsbox.png\')";  
			
			}
			
		
		
		
		function boxmove2()
		{
			playSound9(); 
			document.getElementById("ilosc").innerHTML=ilosc_ruchu;
			document.getElementById("bonus2").style.backgroundImage = "url('movebox.png\')";  
			
			stopuj1 = 0;
		    stopuj2 = 0;
			}
			
		function boxtime2()
		{
			playSound9(); 
			
		    stopuj1 = 0;
		    stopuj2 = 0;
			document.getElementById("bonus2").style.backgroundImage = "url('timebox.png\')";  
			
			}
			
		function boxzonk2()
		{
			playSound8(); 
			document.getElementById("bonus2").style.backgroundImage = "url('zonkbox.png\')"; 
			
			stopuj1 = 0;
		    stopuj2 = 0;
			}
			
	function boxpoints2()
		{
			
			stopuj1 = 0;
		    stopuj2 = 0;
			playSound9(); 
			document.getElementById("ilosc").innerHTML=points_reward;
			document.getElementById("bonus2").style.backgroundImage = "url('pointsbox.png\')";  
			
			}
			
		
		
		
		function boxmove3()
		{
			playSound9(); 
			document.getElementById("ilosc").innerHTML=ilosc_ruchu
			stopuj = 0;
			stopuj1 = 1;
		    stopuj2 = 0;
			document.getElementById("bonus3").style.backgroundImage = "url('movebox.png\')";   
			}
			
		function boxtime3()
		{
			
			stopuj1 = 0;
		    stopuj2 = 0;
			playSound9(); 
			document.getElementById("bonus3").style.backgroundImage = "url('timebox.png\')";   
			}
			
		function boxzonk3()
		{
			playSound8(); 
			document.getElementById("bonus3").style.backgroundImage = "url('zonkbox.png\')";   
			
			stopuj1 = 0;
		    stopuj2 = 0;
			}
		
function boxpoints3()
		{
			
			stopuj1 = 0;
		    stopuj2 = 0;
			playSound9(); 
			document.getElementById("ilosc").innerHTML=points_reward;
			document.getElementById("bonus3").style.backgroundImage = "url('pointsbox.png\')";  
			
			}
			
	
	
	
	
	
	
	
	
	function bonus1check() 
{ 
	if(bonuswziety1==0)
	{
	bonuswziety1++;
	numerbonusu = "bonus1";
    x2.play();  
	document.getElementById("bonus1").style.backgroundImage = "url('open.jpg\')";   

	bonus_time = Math.floor(Math.random()*4)+3;
	bonus_move = Math.floor(Math.random()*4)+2;
	points_reward = Math.floor(Math.random()*20)+10;
	
	if((liczbabonus1==1)||(liczbabonus1==2))
{
    document.getElementById("bonus1").innerHTML = "+" + bonus_move;
	setTimeout(boxmove1, 1500);
	playSound9(); 
	
	bonusmove = bonusmove + bonus_move;
	ilosc_ruchu = ilosc_ruchu + bonusmove;
	document.getElementById("ilosc").innerHTML=ilosc_ruchu;
	
	if(extrabonus==0)
	{
	setTimeout(bonusclose , 3000);
	}
	else
	{
	extrabonus--;
	bonuswziety1=0;
	document.getElementById("bonus_napis").style.backgroundImage = "url('bonus.png')";
	}
}
	
	if((liczbabonus1==5)||(liczbabonus1==6)||(liczbabonus1==7))
{
	document.getElementById("bonus1").innerHTML = "+" + bonus_time;
	setTimeout(boxtime1, 1500);
	playSound9(); 

	odliczanie_sec = odliczanie_sec + bonus_time;
	document.getElementById("wartosczegara").innerHTML = odliczanie_sec;     
	if(extrabonus==0)
	{
	setTimeout(bonusclose , 3000);
	}
	else
	{
	extrabonus--;
	bonuswziety1=0;
	document.getElementById("bonus_napis").style.backgroundImage = "url('bonus.png')";
	}
}
	
	if(liczbabonus1==3)
{
	document.getElementById("bonus1").innerHTML = "+" + points_reward;
	setTimeout(boxpoints1, 1500);
	playSound9(); 

	ile_punktow2 = ile_punktow2 + points_reward;
	document.getElementById("ile_punktow").innerHTML=ile_punktow2;
	if(extrabonus==0)
	{
	setTimeout(bonusclose , 3000);
	}
	else
	{
	extrabonus--;
	bonuswziety1=0;
	document.getElementById("bonus_napis").style.backgroundImage = "url('bonus.png')";
	}
}
	
	
	
	if(liczbabonus1==4)
{
	setTimeout(boxzonk1, 1500);
	playSound8(); 
	
	if(extrabonus==0)
	{
	setTimeout(bonusclose , 3000);
	}
	else
	{
	extrabonus--;
	bonuswziety1=0;
	document.getElementById("bonus_napis").style.backgroundImage = "url('bonus.png')";
	}
  } 
    
}}








	function bonus2check() 
{ 
	if(bonuswziety1==0)
{
	bonuswziety1++;
	numerbonusu = "bonus2";
    x2.play();  
	document.getElementById("bonus2").style.backgroundImage = "url('open.jpg\')";   
	
	
	bonus_time = Math.floor(Math.random()*3)+2;
	bonus_move = Math.floor(Math.random()*4)+1;
	points_reward = Math.floor(Math.random()*20)+10;
	
	if((liczbabonus2==1)||(liczbabonus2==2))
{
    document.getElementById("bonus2").innerHTML = "+" + bonus_move;
	setTimeout(boxmove2, 1500);
	playSound9(); 
	
	bonusmove = bonusmove + bonus_move;
	ilosc_ruchu = ilosc_ruchu + bonusmove;
	document.getElementById("ilosc").innerHTML=ilosc_ruchu;
	if(extrabonus==0)
	{
	setTimeout(bonusclose, 3000);
	}
	else
	{
	extrabonus--;
	bonuswziety1=0;
	document.getElementById("bonus_napis").style.backgroundImage = "url('bonus.png')";
	}
}
	
	if((liczbabonus2==5)||(liczbabonus2==6)||(liczbabonus2==7))
	{
	document.getElementById("bonus2").innerHTML = "+" + bonus_time;
	setTimeout(boxtime2, 1500);
	playSound9(); 
	odliczanie_sec = odliczanie_sec + bonus_time;
	document.getElementById("wartosczegara").innerHTML = odliczanie_sec;     
	if(extrabonus==0)
	{
	setTimeout(bonusclose , 3000);
	}
	else
	{
	extrabonus--;
	bonuswziety1=0;
	document.getElementById("bonus_napis").style.backgroundImage = "url('bonus.png')";
	}
}
	if(liczbabonus2==3)
{
	document.getElementById("bonus2").innerHTML = "+" + points_reward;
	setTimeout(boxpoints2, 1500);
	playSound9(); 

	ile_punktow2 = ile_punktow2 + points_reward;
	document.getElementById("ile_punktow").innerHTML=ile_punktow2;
	if(extrabonus==0)
	{
	setTimeout(bonusclose , 3000);
	}
	else
	{
	extrabonus--;
	bonuswziety1=0;
	document.getElementById("bonus_napis").style.backgroundImage = "url('bonus.png')";
	}
}
	
	
	
	if(liczbabonus2==4)
	{
	setTimeout(boxzonk2, 1500);
	playSound8(); 
	if(extrabonus==0)
	{
	setTimeout(bonusclose , 3000);
	}
	else
	{
	extrabonus--;
	bonuswziety1=0;
	document.getElementById("bonus_napis").style.backgroundImage = "url('bonus.png')";
	}
}
	
	}
	
} 







	function bonus3check() 
{ 
	if(bonuswziety1==0)
	{
    bonuswziety1++;
    x2.play();  
	document.getElementById("bonus3").style.backgroundImage = "url('open.jpg\')";   
	
	
	bonus_time = Math.floor(Math.random()*3)+2;
	bonus_move = Math.floor(Math.random()*4)+1;
	points_reward = Math.floor(Math.random()*20)+10;
	
	if((liczbabonus3==1)||(liczbabonus3==2))
	{
	document.getElementById("bonus3").innerHTML = "+" + bonus_move;
	setTimeout(boxmove3, 1500);
	playSound9(); 
	
	bonusmove = bonusmove + bonus_move;
	ilosc_ruchu = ilosc_ruchu + bonusmove;
	document.getElementById("ilosc").innerHTML=ilosc_ruchu;
	if(extrabonus==0)
	{
	setTimeout(bonusclose , 3000);
	}
	else
	{
	extrabonus--;
	bonuswziety1=0;
	document.getElementById("bonus_napis").style.backgroundImage = "url('bonus.png')";
	}
}
	
	if((liczbabonus3==5)||(liczbabonus3==6)||(liczbabonus3==7))
	{
	document.getElementById("bonus3").innerHTML = "+" + bonus_time;
	setTimeout(boxtime3, 1500);
	playSound9(); 
	if(extrabonus==0)
	{
	setTimeout(bonusclose , 3000);
	}
	else
	{
	extrabonus--;
	bonuswziety1=0;
	document.getElementById("bonus_napis").style.backgroundImage = "url('bonus.png')";
	}
}
	
	if(liczbabonus3==3)
{
	document.getElementById("bonus3").innerHTML = "+" + points_reward;
	setTimeout(boxpoints3, 1500);
	playSound9(); 

	ile_punktow2 = ile_punktow2 + points_reward;
	document.getElementById("ile_punktow").innerHTML=ile_punktow2;
	if(extrabonus==0)
	{
	setTimeout(bonusclose , 3000);
	}
	else
	{
	extrabonus--;
	bonuswziety1=0;
	document.getElementById("bonus_napis").style.backgroundImage = "url('bonus.png')";
	}
}
	
	
	if(liczbabonus3==4)
	{
	setTimeout(boxzonk3, 1500);
	playSound8(); 
	if(extrabonus==0)
	{
	setTimeout(bonusclose , 3000);
	}
	else
	{
	extrabonus--;
	bonuswziety1=0;
	document.getElementById("bonus_napis").style.backgroundImage = "url('bonus.png')";
	}
}
	
	}
	
} 

	
	
	
	
	
	

	
			
function playAudio1() 
{  
	if(stopuj1==1)
	{
    clearTimeout(funkcjahide);
	hideall2();
}

	
    if((check<2)&&(powtorz1==0)&&(pomin1==0))
	{
	powtorz1++;
	temp_para++;
	check++;
	stopuj = 0;
    zanik1 = 1;
	
    x.play(); 
    document.getElementById("skrzynki1").style.backgroundImage = "url('open.jpg\')";   
    box1(); 
	
    parki[temp_para] = obrazek_1;
 
    if(check==2)
    paircheck(); 
	 }
	if(stopuj2==1)
	hideall3();
} 



function playAudio2() 
{ 
	
if(stopuj1==1)
{
    clearTimeout(funkcjahide);
	hideall2();
}

	if((check<2)&&(powtorz2==0)&&(pomin2==0))
	{
	powtorz2++;
	temp_para++;
	check++;
	stopuj = 0;
	zanik2 = 1;
    
    x2.play();  
	document.getElementById("skrzynki2").style.backgroundImage = "url('open.jpg\')";   
	box2(); 
	
	parki[temp_para] = obrazek_2;
   
	if(check==2)
	paircheck();
	}
	
	if(stopuj2==1)
	hideall3();
} 


function playAudio3() 
{ 
	if(stopuj1==1)
	{
    clearTimeout(funkcjahide);
	hideall2();
}

	
	if((check<2)&&(powtorz3==0)&&(pomin3==0))
	{
	powtorz3++;
	temp_para++;
	check++;
	stopuj = 0;
	zanik3=1;
	
	
    x3.play();  
	document.getElementById("skrzynki3").style.backgroundImage = "url('open.jpg\')";   
	box3(); 
	
	parki[temp_para] = obrazek_3;

	if(check==2)
	paircheck();
    }
    
    if(stopuj2==1)
	hideall3();
} 

function playAudio4() 
{ 	
  if(stopuj1==1)
	{
    clearTimeout(funkcjahide);
	hideall2();
}

	
      if((check<2)&&(powtorz4==0)&&(pomin4==0))
	{
	powtorz4++;
	temp_para++;
	check++;
	stopuj = 0;
	zanik4=1;
	
     x4.play();  
	document.getElementById("skrzynki4").style.backgroundImage = "url('open.jpg\')";   
	box4(); 
	
	parki[temp_para] = obrazek_4;

	if(check==2)
	paircheck();
    }
    if(stopuj2==1)
	hideall3();
} 


function playAudio5() 
{    
	if(stopuj1==1)
	{
    clearTimeout(funkcjahide);
	hideall2();
}

	
	if((check<2)&&(powtorz5==0)&&(pomin5==0))
	{
	powtorz5++;
	temp_para++;
	check++;
	stopuj = 0;
	zanik5=1;
	
     x5.play();  
	document.getElementById("skrzynki5").style.backgroundImage = "url('open.jpg\')";   
	box5(); 
	
	parki[temp_para] = obrazek_5;

	if(check==2)
	paircheck();
    }
    if(stopuj2==1)
	hideall3();
} 

function playAudio6() 
{
	if(stopuj1==1)
	{
    clearTimeout(funkcjahide);
	hideall2();
}

 
	if((check<2)&&(powtorz6==0)&&(pomin6==0))
	{
	powtorz6++;
	check++;
	stopuj = 0;
	zanik6=1;
	temp_para++;
	
	document.getElementById("skrzynki6").style.backgroundImage = "url('open.jpg\')";   
	box6(); 
	
	parki[temp_para] = obrazek_6;
	
	if(check==2)
	paircheck();
    }
    if(stopuj2==1)
	hideall3();
} 

function playAudio7() 
  {
  
  if(stopuj1==1)
	{
    clearTimeout(funkcjahide);
	hideall2();
}

	
	if((check<2)&&(powtorz7==0)&&(pomin7==0))
	{
	temp_para++;
	powtorz7++;
	check++;
	stopuj = 0;
	zanik7 = 1;
	
     x7.play();  
	document.getElementById("skrzynki7").style.backgroundImage = "url('open.jpg\')";   
	box7(); 
	
	parki[temp_para] = obrazek_7;
	
	if(check==2)
	paircheck();
    }
    if(stopuj2==1)
	hideall3();
} 

function playAudio8() 
{   

if(stopuj1==1)
	{
    clearTimeout(funkcjahide);
	hideall2();
}


     if((check<2)&&(powtorz8==0)&&(pomin8==0))
	{
	temp_para++;
	powtorz8++;
	check++;
	stopuj = 0;
	zanik8 = 1;
	
    x8.play(); 
	document.getElementById("skrzynki8").style.backgroundImage = "url('open.jpg\')";   
	box8(); 
	
	parki[temp_para] = obrazek_8;
	if(check==2)
	paircheck();
    }
    if(stopuj2==1)
	hideall3();
} 

function playAudio9() 
{ 
	if(stopuj1==1)
	{
    clearTimeout(funkcjahide);
	hideall2();
}

	
	if((check<2)&&(powtorz9==0)&&(pomin9==0))
	{
	powtorz9++;
	temp_para++;
	check++;
	stopuj = 0;
	zanik9=1;
	
    x9.play(); 
	document.getElementById("skrzynki9").style.backgroundImage = "url('open.jpg\')";   
	box9();
	
    parki[temp_para] = obrazek_9;

	if(check==2)
	paircheck();
    }
    if(stopuj2==1)
	hideall3();
} 

function playAudio10() 
{  
	
	if(stopuj1==1)
	{
    clearTimeout(funkcjahide);
	hideall2();
}

	
	if((check<2)&&(powtorz10==0)&&(pomin10==0))
	{
	powtorz10++;
	temp_para++;
	check++;
	stopuj = 0;
	zanik10=1;
	
    x10.play(); 
	document.getElementById("skrzynki10").style.backgroundImage = "url('open.jpg\')";   
	box10(); 
	
	parki[temp_para] = obrazek_10;
	
	if(check==2)
	paircheck();
    }
    if(stopuj2==1)
	hideall3();
} 


function playAudio11() 
{ 
	if(stopuj1==1)
	{
    clearTimeout(funkcjahide);
	hideall2();
}

	
	if((check<2)&&(powtorz11==0)&&(pomin11==0))
	{
	powtorz11++;
	temp_para++;
	check++;
	stopuj = 0;
	zanik11=1;
	
	
    x11.play(); 
	document.getElementById("skrzynki11").style.backgroundImage = "url('open.jpg\')";   
	box11(); 
	
	parki[temp_para] = obrazek_11;

	if(check==2)
	paircheck();
    }
    if(stopuj2==1)
	hideall3();
} 



function playAudio12() 
{ 
	if(stopuj1==1)
	{
    clearTimeout(funkcjahide);
	hideall2();
}

	if((check<2)&&(powtorz12==0)&&(pomin12==0))
	{
	powtorz12++;
	temp_para++;
	check++;
	stopuj = 0;
	zanik12=1;
	
     x12.play(); 
	document.getElementById("skrzynki12").style.backgroundImage = "url('open.jpg\')";   
	box12(); 
	
	parki[temp_para] = obrazek_12;
	
	if(check==2)
	paircheck();
    }
    if(stopuj2==1)
	hideall3();
} 

function zestaw4()
{
	

	$("#skrzynki11").fadeOut(1);
	$("#skrzynki12").fadeOut(1);
	
	
	znaleziona=0;
	pokaz4();
	level4_random();
	}


function zestaw3()
{
	

	$("#skrzynki9").fadeOut(1);
	$("#skrzynki10").fadeOut(1);
	$("#skrzynki11").fadeOut(1);
	$("#skrzynki12").fadeOut(1);
	

	znaleziona=0;
	pokaz3();
	level3_random();
	}

function fireworksa()
{

	$("#fire2").fadeIn(300);
	$("#fire2").fadeOut(600);
}


function fireworksstart()
	{
	$("#fire2").fadeIn(1);
	$("#fire2").fadeOut(2000);
	$("#fire1").fadeIn(300);
	$("#fire1").fadeOut(2500);
	$("#fire3").fadeIn(500);
	$("#fire3").fadeOut(1000);
	
	}




	
function fireworks4()
{
	playSound2();
	$("#fire1").fadeIn(1);
	$("#fire1").fadeOut(2000);

	$("#fire2").fadeIn(300);
	$("#fire2").fadeOut(2500);
	
	$("#fire3").fadeIn(500);
	$("#fire3").fadeOut(1000);
	
	setTimeout(zestaw, 1100); 
}


function fireworks3()
{
	$("#fire3").fadeIn(1);
	$("#fire3").fadeOut(2000);
	$("#fire2").fadeIn(300);
	$("#fire2").fadeOut(2500);
	$("#fire1").fadeIn(1000);
	$("#fire1").fadeOut(1000);
	setTimeout(zestaw4, 1100); 
	}

	function fireworks2()
	{
	$("#fire2").fadeIn(1);
	$("#fire2").fadeOut(2000);
	$("#fire1").fadeIn(300);
	$("#fire1").fadeOut(2500);
	$("#fire3").fadeIn(500);
	$("#fire3").fadeOut(1000);
	setTimeout(zestaw3, 1100); 
	}

	function fireworks1()
	{
	$("#fire1").fadeIn(1);
	$("#fire1").fadeOut(2000);
	$("#fire2").fadeIn(300);
	$("#fire2").fadeOut(2500);
	$("#fire3").fadeIn(1000);
	$("#fire3").fadeOut(1000);
	setTimeout(zestaw2, 1100); 
}
	


function zestaw2()
{
	
	
	para1 = Math.floor(Math.random()*5)+33;
	para2 = Math.floor(Math.random()*5)+22;
	para3 = Math.floor(Math.random()*8)+14;
	
	$("#skrzynki7").fadeOut(1);

	$("#skrzynki8").fadeOut(1);

	$("#skrzynki9").fadeOut(1);
	
	$("#skrzynki10").fadeOut(1);

	$("#skrzynki11").fadeOut(1);

	$("#skrzynki12").fadeOut(1);
	znaleziona=0;
	pokaz2();
	level2_random();
	}

function zestaw1()
{  
    
	
	hideall();
	document.getElementById("ile_punktow").innerHTML=ile_punktow2;
	document.getElementById("ilosc").innerHTML=ilosc_ruchu;

	
	$("#napisy").fadeOut(0);
	
	
	$("#fire1").fadeOut(0);
	$("#fire2").fadeOut(0);
	$("#fire3").fadeOut(0);


	$("#skrzynki5").fadeOut(1);
	$("#skrzynki6").fadeOut(1);
	$("#skrzynki7").fadeOut(1);
	$("#skrzynki8").fadeOut(1);
	$("#skrzynki9").fadeOut(1);
	$("#skrzynki10").fadeOut(1);
	$("#skrzynki11").fadeOut(1);
	$("#skrzynki12").fadeOut(1);

	
	znaleziona = 0;
	pokaz1();
    level1_random();
	if(trudnosc_level==1)
		ilosc_ruchu = 3;
		else
	ilosc_ruchu = 4;
	}

function extrapoints()
{
	
	if((poziom_value==5)&&(trudnosc_level==1))
	{
	$("#combo").fadeIn(900);
	document.getElementById("combo").style.backgroundImage = "url('extra5.png')";
	$("#combo").fadeOut(900);
	ile_punktow2 = ile_punktow2 + 5;
	document.getElementById("ile_punktow").innerHTML=ile_punktow2;
	}
	
	if((poziom_value==10)&&(trudnosc_level==1))
	{
	$("#combo").fadeIn(900);
	document.getElementById("combo").style.backgroundImage = "url('extra10.png')";
	$("#combo").fadeOut(900);
	ile_punktow2 = ile_punktow2 + 10;
	document.getElementById("ile_punktow").innerHTML=ile_punktow2;
	}
	
	if((poziom_value==20)&&(trudnosc_level==1))
	{
	$("#combo").fadeIn(900);
	document.getElementById("combo").style.backgroundImage = "url('extra15.png')";
	$("#combo").fadeOut(900);
	ile_punktow2 = ile_punktow2 + 15;
	document.getElementById("ile_punktow").innerHTML=ile_punktow2;
	}
	
	if((poziom_value==30)&&(trudnosc_level==1))
	{
	$("#combo").fadeIn(900);
	document.getElementById("combo").style.backgroundImage = "url('extra20.png')";
	$("#combo").fadeOut(900);
	ile_punktow2 = ile_punktow2 + 20;
	document.getElementById("ile_punktow").innerHTML=ile_punktow2;
	}
	
	if((poziom_value==40)&&(trudnosc_level==1))
	{
	$("#combo").fadeIn(900);
	document.getElementById("combo").style.backgroundImage = "url('extra20.png')";
	$("#combo").fadeOut(900);
	ile_punktow2 = ile_punktow2 + 20;
	document.getElementById("ile_punktow").innerHTML=ile_punktow2;
	}
	
	if((poziom_value==50)&&(trudnosc_level==1))
	{
	$("#combo").fadeIn(900);
	document.getElementById("combo").style.backgroundImage = "url('extra20.png')";
	$("#combo").fadeOut(900);
	ile_punktow2 = ile_punktow2 + 20;
	document.getElementById("ile_punktow").innerHTML=ile_punktow2;
	}
	
	if((poziom_value==60)&&(trudnosc_level==1))
	{
	$("#combo").fadeIn(900);
	document.getElementById("combo").style.backgroundImage = "url('extra20.png')";
	$("#combo").fadeOut(900);
	ile_punktow2 = ile_punktow2 + 20;
	document.getElementById("ile_punktow").innerHTML=ile_punktow2;
	}
	
	
	
	}
	
	
	
	



function zestaw()
{
	
	$("#skrzynki1").fadeTo(0, 0);
		
	$("#skrzynki2").fadeTo(0, 0);

	$("#skrzynki3").fadeTo(0, 0);

	$("#skrzynki4").fadeTo(0, 0);

	$("#skrzynki5").fadeTo(0, 0);

	$("#skrzynki6").fadeTo(0, 0);
	

	$("#skrzynki7").fadeTo(0, 0);

	$("#skrzynki8").fadeTo(0, 0);

	$("#skrzynki9").fadeTo(0, 0);

	$("#skrzynki10").fadeTo(0, 0);

	$("#skrzynki11").fadeTo(0, 0);

	$("#skrzynki12").fadeTo(0, 0);
		
	if(poziom_value==5)
	{
	$("#combo").fadeIn(900);
	document.getElementById("combo").style.backgroundImage = "url('level5.png')";
	$("#combo").fadeOut(900);
	}
		
		
	if(poziom_value==10)
	{
	$("#combo").fadeIn(900);
	document.getElementById("combo").style.backgroundImage = "url('level10.png')";
	$("#combo").fadeOut(900);
	}
	
	
	
	
	
	if(poziom_value==20)
	{
	$("#combo").fadeIn(900);
	document.getElementById("combo").style.backgroundImage = "url('level20.png')";
	$("#combo").fadeOut(900);
	}
	setTimeout(extrapoints, 2000);
	
	
	znaleziona = 0;
	pokaz();
	level5_random();
	
}

		

		
		
		
	function odliczanie2()
		{
		
	    	if(timer==0)
		    odliczanie_sec++;
			
		    else if(stopuj==0)
			odliczanie_sec--;
			
			if(odliczanie_sec>40)
           document.getElementById("wartosczegara").style.color = "blue" ;
           else
           document.getElementById("wartosczegara").style.color = "green" ;
			
			
			document.getElementById("wartosczegara").innerHTML = odliczanie_sec;
			
			if(odliczanie_sec<=5)
			{
			    document.getElementById("wartosczegara").style.color = "red" ;
			
			x15.play();
			}
			else
			{
				warning=0;
			x15.pause();
			}
			if(odliczanie_sec==5)
			var warning=1;
			
			
			if(warning==1)
			{
			$("#combo").fadeIn(900);
	       document.getElementById("combo").style.backgroundImage = "url('5sec.png')";
	      $("#combo").fadeOut(900);
	     warning=0;
			}
			
			if(odliczanie_sec==0)
			{
			    
				stopuj = 1;
		       $("#combo").fadeIn(2000);
	           document.getElementById("combo").style.backgroundImage = "url('gameover.png')";
	           $("#combo").fadeOut(1000);
	           setTimeout(timekoniec, 3000);
				odliczanie_sec = 20;
				
				document.getElementById("wartosczegara").style.color = "green" ;
				document.getElementById("game").style.backgroundImage = "url('notime.png')";
				newgame = 1;  
				
          }
               
               
               
		 
               
		    if(odliczanie_sec<0)
			odliczanie_sec=0;

			document.getElementById("wartosczegara").innerHTML = odliczanie_sec;
			odliczanie();
			}
		
		   function odliczanie()
		   {
		       setTimeout(odliczanie2, 1000);
			   if(timer==0)
			   {
			   document.getElementById("wartosczegara").style.color = "yellow" ;
			    document.getElementById("wartosczegara").innerHTML ="OFF";
				}
				else
				{
			   document.getElementById("wartosczegara").innerHTML = odliczanie_sec;
			   }
			}
			

				function timekoniec()
				
				{
				document.getElementById("wartosczegara").innerHTML = odliczanie_sec;
				$("#napisy").fadeIn(2000);
				document.getElementById("wynik").innerHTML = ile_punktow2;
					}
				
				
				
		
function* shuffle(array) {

    var i = array.length;

    while (i--) {
        yield array.splice(Math.floor(Math.random() * (i+1)), 1)[0];
    }

}

function level1_random()
{
	if(bonusgrab==0)
	talia = 52;
	else
	talia = 51;
	
	
		var liczba1 = Math.floor(Math.random()*talia)+1;
		
		do
		{
			var liczba2 = Math.floor(Math.random()*talia)+1;
			} while (liczba1==liczba2)
		
	
		
	
     var ranNums = shuffle([liczba1,  liczba2, liczba1,  liczba2]);
	
	

	para1 = ranNums.next().value; 
	para2 = ranNums.next().value; 
	para3 = ranNums.next().value;
	para4 = ranNums.next().value; 

	
	obrazek_1 = para1;
	obrazek_2 = para2;
	obrazek_3 = para3;
	obrazek_4 = para4;

}





function level2_random()
{
	if(bonusgrab==0)
	talia = 52;
	else
	talia = 51;
	
		var liczba1 = Math.floor(Math.random()*talia)+1;
		
		do
		{
			var liczba2 = Math.floor(Math.random()*talia)+1;
			} while (liczba1==liczba2)
		
		do
		{
			var liczba3 = Math.floor(Math.random()*talia)+1;
			} while ((liczba2==liczba3)&& (liczba3==liczba1))

     var ranNums = shuffle([liczba1,  liczba2,  liczba3, liczba1,  liczba2,  liczba3]);
	
	

	para1 = ranNums.next().value; 
	para2 = ranNums.next().value; 
	para3 = ranNums.next().value;
	para4 = ranNums.next().value; 
	para5 = ranNums.next().value; 
	para6 = ranNums.next().value; 
	
	obrazek_1 = para1;
	obrazek_2 = para2;
	obrazek_3 = para3;
	
	obrazek_4 = para4;
	obrazek_5 = para5;
    obrazek_6 = para6;
}


function level3_random()
{
	
	if(bonusgrab==0)
	talia = 52;
	else
	talia = 51;
	
		var liczba1 = Math.floor(Math.random()*talia)+1;
		
		do
		{
			var liczba2 = Math.floor(Math.random()*talia)+1;
			} while (liczba2==liczba1)
		
		do
		{
			var liczba3 = Math.floor(Math.random()*talia)+1;
			} while ((liczba3==liczba1)&& (liczba3==liczba2))
		
		do
		{
			var liczba4= Math.floor(Math.random()*talia)+1;
			} while ((liczba4==liczba1)&& (liczba4==liczba2)&&(liczba4==liczba3))
		
		
		
	
     var ranNums = shuffle([liczba1,  liczba2,  liczba3, liczba4, liczba1,  liczba2,  liczba3, liczba4]);
	
	

	para1 = ranNums.next().value; 
	para2 = ranNums.next().value; 
	para3 = ranNums.next().value;
	para4 = ranNums.next().value; 
	para5 = ranNums.next().value; 
	para6 = ranNums.next().value; 
	para7 = ranNums.next().value; 
	para8 = ranNums.next().value; 
	
	obrazek_1 = para1;
	obrazek_2 = para2;
	obrazek_3 = para3;
	obrazek_4 = para4;
	

	obrazek_5 = para5;
    obrazek_6 = para6;
	obrazek_7 = para7;
	obrazek_8 = para8;
}


function level4_random()
{
	
	if(bonusgrab==0)
	talia = 52;
	else
	talia = 51;
	
		var liczba1 = Math.floor(Math.random()*talia)+1;
		
		do
		{
			var liczba2 = Math.floor(Math.random()*talia)+1;
			} while (liczba1==liczba2)
		
		do
		{
			var liczba3 = Math.floor(Math.random()*talia)+1;
			} while ((liczba3==liczba1)&& (liczba3==liczba2))
		
		do
		{
			var liczba4= Math.floor(Math.random()*talia)+1;
			} while ((liczba4==liczba1)&& (liczba4==liczba2)&&(liczba4==liczba3))
		
		do
		{
			var liczba5= Math.floor(Math.random()*talia)+1;
			} while ((liczba5==liczba1)&& (liczba5==liczba2)&&(liczba5==liczba3)&& (liczba5==liczba4))
		
		
	
     var ranNums = shuffle([liczba1, liczba2, liczba3, liczba4, liczba5, liczba1, liczba2, liczba3, liczba4, liczba5]);
	
	

	para1 = ranNums.next().value; 
	para2 = ranNums.next().value; 
	para3 = ranNums.next().value;
	para4 = ranNums.next().value; 
	para5 = ranNums.next().value; 
	para6 = ranNums.next().value; 
	para7 = ranNums.next().value; 
	para8 = ranNums.next().value; 
	para9 = ranNums.next().value; 
	para10 = ranNums.next().value; 
	
	obrazek_1 = para1;
	obrazek_2 = para2;
	obrazek_3 = para3;
	obrazek_4 = para4;
	obrazek_5 = para5;
	
    obrazek_6 = para6;
	obrazek_7 = para7;
	obrazek_8 = para8;
	obrazek_9 = para9;
	obrazek_10 = para10;
}


function level5_random()
{
	
	if(bonusgrab==0)
	talia = 52;
	else
	talia = 51;
	
		var liczba1 = Math.floor(Math.random()*talia)+1;
		
		do
		{
			var liczba2 = Math.floor(Math.random()*talia)+1;
			} while (liczba1==liczba2)
		
		do
		{
			var liczba3 = Math.floor(Math.random()*talia)+1;
			} while ((liczba3==liczba1)&& (liczba3==liczba2))
		
		do
		{
			var liczba4= Math.floor(Math.random()*talia)+1;
			} while ((liczba4==liczba1)&& (liczba4==liczba2)&&(liczba4==liczba3))
		
		do
		{
			var liczba5= Math.floor(Math.random()*talia)+1;
			} while ((liczba5==liczba1)&& (liczba5==liczba2)&&(liczba5==liczba3)&& (liczba5==liczba4))
		
		
		do
		{
			var liczba6= Math.floor(Math.random()*talia)+1;
			} while ((liczba6==liczba1)&& (liczba6==liczba2)&&(liczba6==liczba3)&& (liczba6==liczba4)&&(liczba6==liczba5))
		
			
	
	
     var ranNums = shuffle([liczba1, liczba2, liczba3, liczba4, liczba5, liczba6, liczba1, liczba2, liczba3, liczba4, liczba5, liczba6]);
	
	

	para1 = ranNums.next().value; 
	para2 = ranNums.next().value; 
	para3 = ranNums.next().value;
	para4 = ranNums.next().value; 
	para5 = ranNums.next().value; 
	para6 = ranNums.next().value; 
	para7 = ranNums.next().value; 
	para8 = ranNums.next().value; 
	para9 = ranNums.next().value; 
	para10 = ranNums.next().value; 
	para11 = ranNums.next().value; 
	para12 = ranNums.next().value; 
	
	obrazek_1 = para1;
	obrazek_2 = para2;
	obrazek_3 = para3;
	obrazek_4 = para4;
	obrazek_5 = para5;
	
    obrazek_6 = para6;
	obrazek_7 = para7;
	obrazek_8 = para8;
	obrazek_9 = para9;
	obrazek_10 = para10;
	obrazek_11 = para11;
	obrazek_12 = para12;
}






function start()
{
	playSound9(); 
	playSound2();
	fireworksstart();
		if(trudnosc_level==1)
		ilosc_ruchu = 3;
		if(trudnosc_level==0)
        ilosc_ruchu = 4;


        if(timer==0)
        {
        document.getElementById("wartosczegara").innerHTML ="OFF";
        
        $("#wartosczegara").fadeTo(2500, 0);
        }
        $("#poziom_ilosc").fadeTo(2500, 1);
		$("#poziom").fadeTo(2500, 1);
		$("#menuglowne").fadeOut(500);
		$("#title").fadeOut(1000, 0);
		$("#boxes").fadeTo(2500, 1);
		$("#info").fadeTo(3500,1);
		document.getElementById("combo_req").innerHTML = "/ " + combo_counter;

		odliczanie();
		zestaw1();
		$("#combogif").fadeOut(0);
		$("#bonusextrainfo").fadeTo(0, 0);
		$("#tap").fadeTo(0, 0);
		$("#bonus").fadeOut(0);
		$("#combo").fadeOut(0);
	
		
}	


function nowagra()
{
document.getElementById("bonus_napis").style.backgroundImage = "url('bonus.png')";
ilosc_ruchu = 3;
odliczanie_sec = 20;
document.getElementById("wartosczegara").innerHTML = odliczanie_sec;
$("#bonusextrainfo").fadeTo(0, 0);
$("#tap").fadeTo(0, 0);
extrabonus = 0;
document.getElementById("bonus1").style.backgroundImage = "url('chest.jpg\')";   
document.getElementById("bonus2").style.backgroundImage = "url('chest.jpg\')";   
document.getElementById("bonus3").style.backgroundImage = "url('chest.jpg\')";   
if( rekordpoziomu<poziom_value)
rekordpoziomu=poziom_value;
if(rekordpunktow<ile_punktow2)
rekordpunktow=ile_punktow2;
document.getElementById("levelmax1").innerHTML = rekordpoziomu;
document.getElementById("pointsmax1").innerHTML = rekordpunktow;

extrabonus =0;
bonusgrab =0;
combo_amount = 0;
combo_counter = 5;
document.getElementById("combo_ilosc").innerHTML = combo_amount;
document.getElementById("combo_req").innerHTML = "/ " + combo_counter;


bonuswziety=0;
pominresetuj();
fireworksa();
bonusmove = 0;
bonustime = 0;
zanikzero();
resetpowtorzen();
czas=1200;
document.getElementById("poziom_ilosc").innerHTML = poziom_value;
ile_punktow2 = 0;
znaleziona = 0;
poziom_value = 1;
level = 0;
document.getElementById("poziom_ilosc").innerHTML = poziom_value;
combo = 0;
x13.play(); 
document.getElementById("ile_punktow").innerHTML=ile_punktow2;
document.getElementById("wartosczegara").innerHTML = odliczanie_sec;
$("#napisy").fadeOut(2000);
setTimeout(zestaw1, 2100); 
}


function bonusactivation()
{
	
	if(bonusgrab==1)
	{
		   
	    $("#bonusextrainfo").fadeTo(1000, 0);
	    $("#tap").fadeTo(1000, 0);
	    bonusgrab = 0;
	document.getElementById("bonus_napis").style.backgroundImage = "url('bonus2.png')";
	joker();
	}
}




function startgame()
{
		$("#poziom_ilosc").fadeTo(0, 0);
		$("#poziom").fadeTo(0, 0);
		
		$("#info").fadeTo(0, 0);
		$("#combogif").fadeOut(0);
	    $("#bonusextrainfo").fadeOut(0);
		$("#tap").fadeTo(0, 0);
	    $("#bonus").fadeOut(0);
	    $("#combo").fadeOut(0);
		$("#napisy").fadeOut(0);
		$("#fire1").fadeOut(0);
		$("#fire2").fadeOut(0);
		$("#fire3").fadeOut(0);

}

function startgame2()
{
	hideall();
	$("#menuglowne").fadeIn(500);
		$("#poziom_ilosc").fadeTo(0, 0);
		$("#poziom").fadeTo(0, 0);
		
		$("#info").fadeTo(0, 0);
		$("#combogif").fadeOut(0);
	    $("#bonusextrainfo").fadeOut(0);
		$("#tap").fadeTo(0, 0);
	    $("#bonus").fadeOut(0);
	    $("#combo").fadeOut(0);
		$("#napisy").fadeOut(0);
		$("#fire1").fadeOut(0);
		$("#fire2").fadeOut(0);
		$("#fire3").fadeOut(0);
		nowagra();

}




function bonusstart()
{
	if(timer==0)
	{
	liczbabonus1 = Math.floor(Math.random()*4)+1;
	liczbabonus2 = Math.floor(Math.random()*4)+1;
	liczbabonus3 = Math.floor(Math.random()*4)+1;
	}
	else if(timer==1)
	{
	liczbabonus1 = Math.floor(Math.random()*7)+1;
	liczbabonus2 = Math.floor(Math.random()*7)+1;
	liczbabonus3 = Math.floor(Math.random()*7)+1;
	}
	
	pominstart();
	playSound10();
	stopuj = 1;
	$("#boxes").fadeTo(1000, 0);
	
	$("#bonus").fadeIn(2000);
	
	if(extrabonus==1)
	document.getElementById("bonus_napis").style.backgroundImage = "url('bonus2.png')";
	
	}

	
function difficult1()
{

if(trudnosc=="hard")
{
	playSound14();
document.getElementById("button3").innerHTML ="EASY";
document.getElementById("button3").style.color = "white" ;
trudnosc_level = 0;
}

if(trudnosc=="easy")
{
	playSound14();
document.getElementById("button3").innerHTML ="NORMAL";
document.getElementById("button3").style.color = "red" ;
trudnosc="hard";
trudnosc_level = 1;
}
else trudnosc="easy";

}
	
	

function time1()
{

if(time=="on")
{
	playSound14();
document.getElementById("button1").innerHTML ="TIME OFF";
document.getElementById("button1").style.color = "white" ;
timer = 0;
}

if(time=="off")
{
	playSound14();
document.getElementById("button1").innerHTML ="TIME ON";
document.getElementById("button1").style.color = "red" ;
time="on";
timer = 1;
}
else time="off";
    
}


</script>
</head>

<body onload="startgame();">
	
	
	
	
<div id="page">
       </br>
<div id="menuglowne">

    </br>   </br>       </br>
<div id="button2">DIFFICULT</div>
<div id="button3" onclick="difficult1();">NORMAL</div>
    </br>   </br>
<div id="button2">TIMER</div>
<div id="button1"  onclick="time1();">OFF </div>
    </br>   </br> 
    <div id="button2">LANGUAGE</div>
    

<a href="memory_time_tablet_pl.html">
<div id="button1" >ENGLISH </div></a>
    </br>   </br>  </br> 
<div id="button4"  onclick="start();"> START</div>
</div>

<div id="combogif"></div>
    <div id="combo"></div>
    <div id="title"></div>
	<div id="poziom">Level: </div>
	<div id="poziom_ilosc"> 1</div>
	<div style="clear: both;"> </div>
	
		<div id="info">
				<div id="zegar" > Time  : </div>
				<div id="wartosczegara"> </div>
				<div style="clear: both;"> </div>
				<div id="licznik" > Move : </div>
				<div id="ilosc" > </div>
				<div id="points" >Points : </div>
				<div id="ile_punktow" > </div>
				<div id="combodiv" > Combo :</div>
				<div id="combo_ilosc" > 0</div>
				<div id="combo_req" > /20 </div>
				<div id="rekord" >High Score : </div>
				<div id="levelmax" >Level: : </div> <div id="levelmax1" >0</div>
				<div id="pointsmax" >Points : </div> <div id="pointsmax1" >0</div>
				<div id="bonusextrainfo" onclick="bonusactivation();"> </div>
                <div id="tap" >Tap to skip level </div> 
		</div>
<div id="fires">
			<div id="fire1"></div>
			<div id="fire2"></div>
			<div id="fire3"></div>
	</div>
	
	<div id="bonus">
		<div id="bonus_napis" > </div>
		<div style="clear: both;"> </div>
		<div id="bonus1" onclick="bonus1check();"> </div>
		<div id="bonus2" onclick="bonus2check();"> </div>
		<div id="bonus3" onclick="bonus3check();"> </div>
		<div style="clear: both;"> </div>
		<div id="bonus_wynik" > </div>
	</div>
	
<div id="napisy" onclick="startgame2();"> 
				<div id="game" > </div>
				<div style="clear: both;"> </div>
				<div id="summary"> </div>	
				<div id="wynik"> </div>
</div>
	
<div id="boxes">
	<div style="clear: both;"> </div>
			<div id="skrzynki1" onclick="playAudio1();"> </div>
			<div id="skrzynki2" onclick="playAudio2();"> </div>
			<div id="skrzynki3" onclick="playAudio3();"> </div>		
			<div id="skrzynki4" onclick="playAudio4();"> </div>
					<div style="clear: both;"> </div>
			<div id="skrzynki5" onclick="playAudio5();"> </div>
			<div id="skrzynki6" onclick="playAudio6();"> </div>
			<div id="skrzynki7"  onclick="playAudio7();"> </div>
			<div id="skrzynki8"  onclick="playAudio8();"> </div>
				<div style="clear: both;"> </div>
			<div id="skrzynki9"  onclick="playAudio9();"> </div>
			<div id="skrzynki10"  onclick="playAudio10();"> </div>
			<div id="skrzynki11"  onclick="playAudio11();"> </div>
			<div id="skrzynki12"  onclick="playAudio12();"> </div>
	</div>
	
	
	<div style="clear:both"; > </div>
	


</body>
</html>
