body
{
	background-color: black;
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;
	margin-bottom: auto;
	
  
	color: white;
	background-image: url("tlo2.png");
      overflow:hidden;
}
    



#page
{
	width: 1150px;
	height: 850px;
	margin-right: auto;
	margin-left: auto;
	margin-top: -50px;
	margin-bottom: auto;
	position: relative;
    overflow:hidden;

}

#menuglowne
{
	position: absolute;
	z-index: 500;
	}



.button 
{
  background: #142829;
  background-image: -webkit-linear-gradient(top, #142829, black);
  background-image: -moz-linear-gradient(top, #142829, black);
  background-image: -ms-linear-gradient(top, #142829, black);
  background-image: -o-linear-gradient(top, #142829, black);
  background-image: linear-gradient(to bottom, #142829, black);
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  text-shadow: 2px 0px 0px #000000;
  font-family: Georgia;
  color: #ffffff;
  font-size: 14px;
  padding: 10px 20px 10px 20px;
  border: 2px inset grey;
  text-decoration: none;
  width: 260px;
  cursor: default;
  
  	
}





#button1
{
  background: #142829;
    background-image: -webkit-linear-gradient(top, black, #2E2E2E);
  background-image: -moz-linear-gradient(top, black, #2E2E2E);
  background-image: -ms-linear-gradient(top, black, #2E2E2E);
  background-image: -o-linear-gradient(top, black, #2E2E2E);
  background-image: linear-gradient(to bottom, black #2E2E2E);
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  text-shadow: 2px 0px 0px #000000;
  font-family: Georgia;
  color: #ffffff;
  font-size: 18px;
  padding: 10px 20px 10px 20px;
  border: 2px ridge grey;
  text-decoration: none;
  width: 150px;
  color: red;
   text-align: center;
}

#button1a
{
  background: #142829;
    background-image: -webkit-linear-gradient(top, black, #2E2E2E);
  background-image: -moz-linear-gradient(top, black, #2E2E2E);
  background-image: -ms-linear-gradient(top, black, #2E2E2E);
  background-image: -o-linear-gradient(top, black, #2E2E2E);
  background-image: linear-gradient(to bottom, black #2E2E2E);
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  text-shadow: 2px 0px 0px #000000;
  font-family: Georgia;
  color: #ffffff;
  font-size: 18px;
  padding: 10px 20px 10px 20px;
  border: 2px ridge grey;
  text-decoration: none;
  width: 150px;
  color: red;
   text-align: center;
    
		
}
#button1b
{
  background: #142829;
    background-image: -webkit-linear-gradient(top, black, #2E2E2E);
  background-image: -moz-linear-gradient(top, black, #2E2E2E);
  background-image: -ms-linear-gradient(top, black, #2E2E2E);
  background-image: -o-linear-gradient(top, black, #2E2E2E);
  background-image: linear-gradient(to bottom, black #2E2E2E);
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  text-shadow: 2px 0px 0px #000000;
  font-family: Georgia;
  color: #ffffff;
  font-size: 18px;
  padding: 10px 20px 10px 20px;
  border: 2px ridge grey;
  text-decoration: none;
  width: 150px;
  color: red;
  text-align: center;
    
		
}




#button2
{
  background: #142829;
    background-image: -webkit-linear-gradient(top, #142829,#2E2E2E);
  background-image: -moz-linear-gradient(top, #142829, #2E2E2E);
  background-image: -ms-linear-gradient(top, #142829, #2E2E2E);
  background-image: -o-linear-gradient(top, #142829, #2E2E2E);
  background-image: linear-gradient(to bottom, #142829, #2E2E2E);
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  text-shadow: 2px 0px 0px #000000;
  font-family: Georgia;
  color: #ffffff;
  font-size: 18px;
  padding: 10px 20px 10px 20px;
  border: 3px  black;
  text-decoration: none;
  font-weight: bold;
 width: 150px;
  color: yellow;
  cursor: default;
   float: left;
      text-align: center;
		
}
#button2a
{
  background: #142829;
    background-image: -webkit-linear-gradient(top, #142829,#2E2E2E);
  background-image: -moz-linear-gradient(top, #142829, #2E2E2E);
  background-image: -ms-linear-gradient(top, #142829, #2E2E2E);
  background-image: -o-linear-gradient(top, #142829, #2E2E2E);
  background-image: linear-gradient(to bottom, #142829, #2E2E2E);
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  text-shadow: 2px 0px 0px #000000;
  font-family: Georgia;
  color: #ffffff;
  font-size: 18px;
  padding: 10px 0px 10px 0px;
  border: 3px  black;
  text-decoration: none;
  font-weight: bold;
 width: 150px;
  color: yellow;
  cursor: default;
      text-align: center;
}

#button2d
{
  background: #142829;
    background-image: -webkit-linear-gradient(top, #142829,#2E2E2E);
  background-image: -moz-linear-gradient(top, #142829, #2E2E2E);
  background-image: -ms-linear-gradient(top, #142829, #2E2E2E);
  background-image: -o-linear-gradient(top, #142829, #2E2E2E);
  background-image: linear-gradient(to bottom, #142829, #2E2E2E);
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  text-shadow: 2px 0px 0px #000000;
  font-family: Georgia;
  color: #ffffff;
  font-size: 18px;
  padding: 10px 20px 10px 20px;
  border: 3px  black;
  text-decoration: none;
  font-weight: bold;
 width: 150px;
  color: yellow;
  cursor: default;
      text-align: center;
}

#button1c
{
  background: #142829;
    background-image: -webkit-linear-gradient(top, black, #2E2E2E);
  background-image: -moz-linear-gradient(top, black, #2E2E2E);
  background-image: -ms-linear-gradient(top, black, #2E2E2E);
  background-image: -o-linear-gradient(top, black, #2E2E2E);
  background-image: linear-gradient(to bottom, black #2E2E2E);
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  text-shadow: 2px 0px 0px #000000;
  font-family: Georgia;
  color: #ffffff;
  font-size: 18px;
  padding: 10px 20px 10px 20px;
  border: 2px ridge grey;
  text-decoration: none;
  width: 150px;
  color: red;
  text-align: center;
    
		
}




#button2b
{
  background: #142829;
    background-image: -webkit-linear-gradient(top, #142829,#2E2E2E);
  background-image: -moz-linear-gradient(top, #142829, #2E2E2E);
  background-image: -ms-linear-gradient(top, #142829, #2E2E2E);
  background-image: -o-linear-gradient(top, #142829, #2E2E2E);
  background-image: linear-gradient(to bottom, #142829, #2E2E2E);
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  text-shadow: 2px 0px 0px #000000;
  font-family: Georgia;
  color: #ffffff;
  font-size: 18px;
  padding: 10px 20px 10px 20px;
  border: 3px  black;
  text-decoration: none;
  font-weight: bold;
 width: 150px;
  color: yellow;
  cursor: default;
    text-align: center;
    
		
}

#button2c
{
  background: #142829;
    background-image: -webkit-linear-gradient(top, #142829,#2E2E2E);
  background-image: -moz-linear-gradient(top, #142829, #2E2E2E);
  background-image: -ms-linear-gradient(top, #142829, #2E2E2E);
  background-image: -o-linear-gradient(top, #142829, #2E2E2E);
  background-image: linear-gradient(to bottom, #142829, #2E2E2E);
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  text-shadow: 2px 0px 0px #000000;
  font-family: Georgia;
  color: #ffffff;
  font-size: 18px;
  padding: 10px 20px 10px 20px;
  border: 3px  black;
  text-decoration: none;
  font-weight: bold;
 width: 150px;
  color: yellow;
  cursor: default;
    text-align: center;
    
		
}

#button3
{
  background: #142829;
  background-image: -webkit-linear-gradient(top, black, #2E2E2E);
  background-image: -moz-linear-gradient(top, black, #2E2E2E);
  background-image: -ms-linear-gradient(top, black, #2E2E2E);
  background-image: -o-linear-gradient(top, black, #2E2E2E);
  background-image: linear-gradient(to bottom, black #2E2E2E);
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  text-shadow: 2px 0px 0px #000000;
  font-family: Georgia;
  color: #ffffff;
  font-size: 18px;
  padding: 10px 20px 10px 20px;
  border: 2px ridge grey;
  text-decoration: none;
  width: 150px;
  color: green;
  text-align: center;
    
		
}

	
	#diamenty_div
{
  position: absolute;    
  z-index: 500;

  text-shadow: 2px 0px 0px #000000;
  font-family: Georgia;

  font-size: 26px;
  padding: 10px 20px 10px 20px;
 
  text-decoration: none;
  width: 230px;
  height: 50px;
  color: deeppink;
  margin-left: 585px;
  margin-top: -100px;
 
    
	}
	#no_diamonds
{
  position: absolute;    
  z-index: 500;

  text-shadow: 2px 0px 0px #000000;
  font-family: Georgia;

  font-size: 26px;
  padding: 10px 20px 10px 20px;
 
  text-decoration: none;
  width: 490px;
  height: 50px;
  color: yellow;
  margin-left: 435px;
  margin-top: -55px;
    text-align: center;
 
    
	}
	
	#diamenty_png
{
  position: absolute;    
  z-index: 600;
  background: #142829;
  background-image: -webkit-linear-gradient(top, black, #2E2E2E);
  background-image: -moz-linear-gradient(top, black, #2E2E2E);
  background-image: -ms-linear-gradient(top, black, #2E2E2E);
  background-image: -o-linear-gradient(top, black, #2E2E2E);
  background-image: linear-gradient(to bottom, black #2E2E2E);
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  text-shadow: 2px 0px 0px #000000;
  font-family: Georgia;
  color: #ffffff;
  font-size: 18px;
  padding: 10px 20px 10px 20px;

  text-decoration: none;
  width: 180px;
  color: deeppink;
  margin-left: 400px;
   margin-top: -100px;
   width: 70px;
  height: 62px;
  color: deeppink;
  margin-left: 550px;
  margin-top: -100px;

	}

	#diament_info
{
	position: absolute;    
	z-index: 600;
	background-image: url("otwarta53a.png");
	width:70px;
    height:62px;
	margin-left: 280px;
	margin-top: -60px;
    font-size: 24px;
   
	}


	#diament_info2
{
	position: absolute;    
	z-index: 500;
	background-image: url("otwarta53a.png");
	width:70px;
    height:62px;
	margin-left: 395px;
	margin-top: -60px;
    font-size: 24px;
   
	}

	#get_diamond_info
{
	position: absolute;    
	z-index: 500;
	margin-left: 40px;
	margin-top: -45px;
    font-size: 20px;
    color: orangered;
   font-weight: bold;
    color: grey;
    text-align: center;
    width: 600px;
  
   
	}

	#nagroda_info
{
	position: absolute;    
	z-index: 500;
	margin-left: 100px;
	margin-top: -45px;
    font-size: 28px;
    color: yellow;
    font-weight: bold;
    text-align: center;
    width: 500px;
  
   
	}




	#diamenty_png2
{
  position: absolute;    
  z-index: 500;
  text-shadow: 2px 0px 0px #000000;
  font-family: Georgia;
  font-size: 18px;
  text-decoration: none;
  margin-top: 0px;
  width: 70px;
  height: 62px;

  margin-left: 400px;

  background-image: url("otwarta53a.png");
    color: white;
  
    font-size: 18px; 
    font-weight: bold;
    text-align: left;
    color: yellow;
    padding: 26px 10px 10px 0px;
	}


#unlock1
{
  background: #142829;
  background-image: -webkit-linear-gradient(top, black, #2E2E2E);
  background-image: -moz-linear-gradient(top, black, #2E2E2E);
  background-image: -ms-linear-gradient(top, black, #2E2E2E);
  background-image: -o-linear-gradient(top, black, #2E2E2E);
  background-image: linear-gradient(to bottom, black #2E2E2E);
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  text-shadow: 2px 0px 0px #000000;
  font-family: Georgia;
  color: #ffffff;
  font-size: 18px;
  padding: 10px 20px 10px 20px;
  border: 2px ridge grey;
  text-decoration: none;
  width: 230px;
  color: green;
  text-align: center;
  position: absolute;    
  z-index: 500;
  margin-left: 500px;
}




#unlock1opis
{
  background: #142829;
  background-image: -webkit-linear-gradient(top, black, #2E2E2E);
  background-image: -moz-linear-gradient(top, black, #2E2E2E);
  background-image: -ms-linear-gradient(top, black, #2E2E2E);
  background-image: -o-linear-gradient(top, black, #2E2E2E);
  background-image: linear-gradient(to bottom, black #2E2E2E);
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  text-shadow: 2px 0px 0px #000000;
  font-family: Georgia;
  color: #ffffff;
  font-size: 18px;
  padding: 10px 20px 10px 20px;
 
  text-decoration: none;
  width: 400px;
  color: white;
  text-align: center;
  position: absolute;    
  z-index: 500;
  margin-left: 750px;
}


	#diamenty_png3

{
  position: absolute;    
  z-index: 500;
  
  font-family: Georgia;
  
  font-size: 18px;
 
 
  text-decoration: none;
  

  margin-left: 400px;
   margin-top: 80px;
   width: 70px;
  height: 62px;
  color: deeppink;
  margin-left: 400px;
 
  background-image: url("otwarta53a.png");
        font-size: 18px; 
    font-weight: bold;
      text-align: left;
    color: yellow;
      padding: 26px 10px 10px 0px;
	}


#unlock2
{
  background: #142829;
  background-image: -webkit-linear-gradient(top, black, #2E2E2E);
  background-image: -moz-linear-gradient(top, black, #2E2E2E);
  background-image: -ms-linear-gradient(top, black, #2E2E2E);
  background-image: -o-linear-gradient(top, black, #2E2E2E);
  background-image: linear-gradient(to bottom, black #2E2E2E);
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  text-shadow: 2px 0px 0px #000000;
  font-family: Georgia;
  color: #ffffff;
  font-size: 18px;
  padding: 10px 20px 10px 20px;
  border: 2px ridge grey;
  text-decoration: none;
  width: 230px;
  color: green;
  text-align: center;
  	position: absolute;    
	z-index: 500;  
		margin-left: 500px;
     margin-top: 80px;
}

#unlock2opis
{
  background: #142829;
  background-image: -webkit-linear-gradient(top, black, #2E2E2E);
  background-image: -moz-linear-gradient(top, black, #2E2E2E);
  background-image: -ms-linear-gradient(top, black, #2E2E2E);
  background-image: -o-linear-gradient(top, black, #2E2E2E);
  background-image: linear-gradient(to bottom, black #2E2E2E);
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  text-shadow: 2px 0px 0px #000000;
  font-family: Georgia;
  color: #ffffff;
  font-size: 18px;
  padding: 10px 20px 10px 20px;
 
  text-decoration: none;
  width: 400px;
  color: white;
  text-align: center;
position: absolute;    
z-index: 500;  
margin-left: 750px;
margin-top: 80px;
}




	#diamenty_png4
{
  position: absolute;    
  z-index: 500;
  
  font-family: Georgia;
  
  font-size: 18px;
  

  text-decoration: none;
  width: 180px;
  color: deeppink;
  margin-left: 400px;
   margin-top: 160px;
   width: 70px;
  height: 62px;
  color: deeppink;
  margin-left: 400px;
 
  background-image: url("otwarta53a.png");
        font-size: 18px; 
    font-weight: bold;
      text-align: left;
    color: yellow;
      padding: 26px 10px 10px 0px;
	}


#unlock3
{
  background: #142829;
  background-image: -webkit-linear-gradient(top, black, #2E2E2E);
  background-image: -moz-linear-gradient(top, black, #2E2E2E);
  background-image: -ms-linear-gradient(top, black, #2E2E2E);
  background-image: -o-linear-gradient(top, black, #2E2E2E);
  background-image: linear-gradient(to bottom, black #2E2E2E);
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  text-shadow: 2px 0px 0px #000000;
  font-family: Georgia;
  color: #ffffff;
  font-size: 18px;
  padding: 10px 20px 10px 20px;
  border: 2px ridge grey;
  text-decoration: none;
  width: 230px;
  color: green;
  text-align: center;
    	position: absolute;    
	z-index: 500;
		margin-left: 500px;
      margin-top: 160px;
}
#unlock3opis
{
  background: #142829;
  background-image: -webkit-linear-gradient(top, black, #2E2E2E);
  background-image: -moz-linear-gradient(top, black, #2E2E2E);
  background-image: -ms-linear-gradient(top, black, #2E2E2E);
  background-image: -o-linear-gradient(top, black, #2E2E2E);
  background-image: linear-gradient(to bottom, black #2E2E2E);
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  text-shadow: 2px 0px 0px #000000;
  font-family: Georgia;
  color: #ffffff;
  font-size: 18px;
  padding: 10px 20px 10px 20px;

  text-decoration: none;
  width: 400px;
  color: white;
  text-align: center;
    	position: absolute;    
	z-index: 500;
		margin-left: 750px;
      margin-top: 160px;
}




	#diamenty_png5
{
  position: absolute;    
  z-index: 500;
  
  font-family: Georgia;
  
  font-size: 18px;
 

  text-decoration: none;
  width: 180px;
  color: deeppink;
  margin-left: 400px;
   margin-top: 240px;
   width: 70px;
  height: 62px;
  color: deeppink;
  margin-left: 400px;
 
  background-image: url("otwarta53a.png");
        font-size: 18px; 
    font-weight: bold;
    padding: 26px 10px 10px 0px;
      text-align: bottom;
    color: orange;
	}


#unlock4
{
  background: #142829;
  background-image: -webkit-linear-gradient(top, black, #2E2E2E);
  background-image: -moz-linear-gradient(top, black, #2E2E2E);
  background-image: -ms-linear-gradient(top, black, #2E2E2E);
  background-image: -o-linear-gradient(top, black, #2E2E2E);
  background-image: linear-gradient(to bottom, black #2E2E2E);
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  text-shadow: 2px 0px 0px #000000;
  font-family: Georgia;
  color: #ffffff;
  font-size: 18px;
  padding: 10px 20px 10px 20px;
  border: 2px ridge grey;
  text-decoration: none;
  width: 230px;
  color: orange;
  text-align: center;
  position: absolute;    
  z-index: 500;
  margin-left: 500px;
  margin-top: 240px;
}


#unlock4opis
{
  background: #142829;
  background-image: -webkit-linear-gradient(top, black, #2E2E2E);
  background-image: -moz-linear-gradient(top, black, #2E2E2E);
  background-image: -ms-linear-gradient(top, black, #2E2E2E);
  background-image: -o-linear-gradient(top, black, #2E2E2E);
  background-image: linear-gradient(to bottom, black #2E2E2E);
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  text-shadow: 2px 0px 0px #000000;
  font-family: Georgia;
  color: #ffffff;
  font-size: 18px;
  padding: 10px 20px 10px 20px;

  text-decoration: none;
  width: 400px;
  color: white;
  text-align: center;
  position: absolute;    
  z-index: 500;
  margin-left: 750px;
      margin-top: 240px;
}



	#diamenty_png6
{
  position: absolute;    
  z-index: 500;
  
  font-family: Georgia;

  font-size: 18px;
  
  
  text-decoration: none;
  width: 180px;
  color: deeppink;
  margin-left: 400px;
   margin-top: 320px;
   width: 70px;
  height: 62px;
  color: deeppink;
  margin-left: 400px;

  background-image: url("otwarta53a.png");
        font-size: 18px; 
    font-weight: bold;
      text-align: left;
    color: orange;
    padding: 26px 10px 10px 0px;
	}


#unlock5
{
  background: #142829;
  background-image: -webkit-linear-gradient(top, black, #2E2E2E);
  background-image: -moz-linear-gradient(top, black, #2E2E2E);
  background-image: -ms-linear-gradient(top, black, #2E2E2E);
  background-image: -o-linear-gradient(top, black, #2E2E2E);
  background-image: linear-gradient(to bottom, black #2E2E2E);
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  text-shadow: 2px 0px 0px #000000;
  font-family: Georgia;
  color: #ffffff;
  font-size: 18px;
  padding: 10px 20px 10px 20px;
  border: 2px ridge grey;
  text-decoration: none;
  width: 230px;
  color: orange;
  text-align: center;
  position: absolute;    
  z-index: 500;
  margin-left: 500px;
    margin-top: 320px;
}

#unlock5opis
{
  background: #142829;
  background-image: -webkit-linear-gradient(top, black, #2E2E2E);
  background-image: -moz-linear-gradient(top, black, #2E2E2E);
  background-image: -ms-linear-gradient(top, black, #2E2E2E);
  background-image: -o-linear-gradient(top, black, #2E2E2E);
  background-image: linear-gradient(to bottom, black #2E2E2E);
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  text-shadow: 2px 0px 0px #000000;
  font-family: Georgia;
  color: #ffffff;
  font-size: 18px;
  padding: 10px 20px 10px 20px;

  text-decoration: none;
  width: 400px;
  color: white;
  text-align: center;
  position: absolute;    
  z-index: 500;
    margin-left: 750px;
      margin-top: 321px;
}

	#diament_add
{
	position: absolute;    
	z-index: 600;
	margin-left: 365px;
	margin-top: -55px;
    font-size: 32px;
    color: white;
   font-weight: bold;
   
	}




#button4
{
  background: #142829;
    background-image: -webkit-linear-gradient(top, #142829, #2E2E2E);
  background-image: -moz-linear-gradient(top, #142829, #2E2E2E);
  background-image: -ms-linear-gradient(top, #142829, #2E2E2E);
  background-image: -o-linear-gradient(top, #142829, #2E2E2E);
  background-image: linear-gradient(to bottom, #142829, #2E2E2E);
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  text-shadow: 2px 0px 0px #000000;
  font-family: Georgia;
  color: #ffffff;
  font-size: 24px;
  padding: 10px 20px 10px 20px;
  border: 2px inset grey;
  text-decoration: none;
  font-weight: bold;
  width: 150px;
  color: white;
     text-align: center;
}


#button4a
{
  background: #142829;
  background-image: -webkit-linear-gradient(top, #142829, #2E2E2E);
  background-image: -moz-linear-gradient(top, #142829, #2E2E2E);
  background-image: -ms-linear-gradient(top, #142829, #2E2E2E);
  background-image: -o-linear-gradient(top, #142829, #2E2E2E);
  background-image: linear-gradient(to bottom, #142829, #2E2E2E);
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  text-shadow: 2px 0px 0px #000000;
  font-family: Georgia;
  color: #ffffff;
  font-size: 18px;
  padding: 10px 20px 10px 20px;
  border: 2px inset grey;
  text-decoration: none;
  font-weight: bold;
  width: 160px;
  color: white;
  margin-left: 460px;
  float: left;
  text-align: center;

}


#button1 a:link { color: white; }
#button1 a:visited { color: white; }
#button1 a:hover { color: white; }
#button1 a:active { color: white; }

a:link
{text-decoration: none;
	
	}


#button0
{
  background: #142829;
    background-image: -webkit-linear-gradient(top, #142829, #2E2E2E);
  background-image: -moz-linear-gradient(top, #142829, #2E2E2E);
  background-image: -ms-linear-gradient(top, #142829, #2E2E2E);
  background-image: -o-linear-gradient(top, #142829, #2E2E2E);
  background-image: linear-gradient(to bottom, #142829, #2E2E2E);
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  text-shadow: 2px 0px 0px #000000;
  font-family: Georgia;
  color: #ffffff;
  font-size: 28px;
  padding: 10px 20px 10px 20px;
  
  text-decoration: none;
  font-weight: bold;
  width: 140px;
  color: green;
  cursor: default;
  
    
		
}










#poziom
{
	position: absolute;
    margin-top: 33px;
	margin-left: 0px;
	text-align: center;
	font-size: 28px;
	font-weight: bold;
	float: left;
	letter-spacing: 7px;
    font-weight: bold;
	text-shadow: -20px 7px 6px  black;
      background: #142829;
    background-image: -webkit-linear-gradient(top, #142829,#2E2E2E);
  background-image: -moz-linear-gradient(top, #142829, #2E2E2E);
  background-image: -ms-linear-gradient(top, #142829, #2E2E2E);
  background-image: -o-linear-gradient(top, #142829, #2E2E2E);
  background-image: linear-gradient(to bottom, #142829, #2E2E2E);
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  text-shadow: 2px 0px 0px #000000;
  font-family: Georgia;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 0px 10px 0px;
  border: 6px  ridge #1f2e2e;
  text-decoration: none;
  font-weight: bold;
 width: 230px;
  color: yellow;
  cursor: default;
    text-align: center;
    color:yellow
	}
	
	

#poziom_ilosc
{
    margin-top: 30px;
	margin-left: 175px;
	position: absolute;
	float: left;
	color: yellow;
	font-size: 28px;
	font-weight: bold;
	
}

	
#zegar
{
	
	margin-top: 0px;
	margin-left:20px;
	text-align: center;
	font-size: 28px;
	font-weight: bold;
	float: left;
	letter-spacing: 3px;
     background: #142829;
    background-image: -webkit-linear-gradient(top, #142829,#2E2E2E);
  background-image: -moz-linear-gradient(top, #142829, #2E2E2E);
  background-image: -ms-linear-gradient(top, #142829, #2E2E2E);
  background-image: -o-linear-gradient(top, #142829, #2E2E2E);
  background-image: linear-gradient(to bottom, #142829, #2E2E2E);
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  text-shadow: 2px 0px 0px #000000;
  font-family: Georgia;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 0px 10px 0px;
  border: 6px  ridge #1f2e2e;
  text-decoration: none;
  font-weight: bold;
 width: 230px;
  color: yellow
  cursor: default;
    text-align: center;
    color:darkgoldenrod
	}
	




#licznik
{
	margin-top: 10px;
	margin-left:20px;
	text-align: center;
	font-size: 28px;
	font-weight: bold;
	float: left;
	letter-spacing: 3px;
     background: #142829;
    background-image: -webkit-linear-gradient(top, #142829,#2E2E2E);
  background-image: -moz-linear-gradient(top, #142829, #2E2E2E);
  background-image: -ms-linear-gradient(top, #142829, #2E2E2E);
  background-image: -o-linear-gradient(top, #142829, #2E2E2E);
  background-image: linear-gradient(to bottom, #142829, #2E2E2E);
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  text-shadow: 2px 0px 0px #000000;
  font-family: Georgia;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 0px 10px 0px;
  border: 6px  ridge #1f2e2e;
  text-decoration: none;
  font-weight: bold;
 width: 230px;
  color: yellow
  cursor: default;
    text-align: center;
    color:deepskyblue
	}
	
#ilosc
{
	margin-top: 30px;
	text-align: center;
	margin-left: 15px;
	color: yellow;
    float: left;
	font-size: 28px;
	font-weight: bold;
	}
	
#points
{
	margin-top: 10px;
	text-align: center;
	float: left;
	color: white;
	font-size: 28px;
	font-weight: bold;
	margin-left: 20px;
	margin-bottom:30px;
	letter-spacing: 3px;
     background: #142829;
    background-image: -webkit-linear-gradient(top, #142829,#2E2E2E);
  background-image: -moz-linear-gradient(top, #142829, #2E2E2E);
  background-image: -ms-linear-gradient(top, #142829, #2E2E2E);
  background-image: -o-linear-gradient(top, #142829, #2E2E2E);
  background-image: linear-gradient(to bottom, #142829, #2E2E2E);
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  text-shadow: 2px 0px 0px #000000;
  font-family: Georgia;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 0px 10px 0px;
   border: 6px  ridge #1f2e2e;
  text-decoration: none;
  font-weight: bold;
 width: 230px;
  color: yellow;
  cursor: default;
    text-align: center;
    color:darkorchid
	
}


#ile_punktow
{
	margin-top: 20px;
	text-align: center;
	float: left;
	margin-left:10px;
	color: yellow;
	font-size: 28px;
	font-weight: bold;
	
}


#skrzynki1
{
	background-image: url("chest.jpg");
	width:139px;
	height: 124px;
	margin-right: auto;
	margin-left: auto;
	display: inline-block; 
	margin: 15px;

	
	
	
	
}

#skrzynki2
{
	background-image: url("chest.jpg");
	width:139px;
	height: 124px;
	margin-right: auto;
	margin-left: auto;
	display: inline-block; 
	margin: 15px;
	
	
	
	
}

#skrzynki3
{
	background-image: url("chest.jpg");
	width:139px;
	height: 124px;
	margin-right: auto;
	margin-left: auto;
	display: inline-block; 
	margin: 15px;
	
	
	
	
}

#skrzynki4
{
	background-image: url("chest.jpg");
	width:139px;
	height: 124px;
	margin-right: auto;
	margin-left: auto;
	float: left;
	margin: 15px;

	
	
}
#skrzynki5
{
	background-image: url("chest.jpg");
	width:139px;
	height: 124px;
	margin-right: auto;
	margin-left: auto;
	float: left;
	margin: 15px;
	
	
}

#fires
{
	position: absolute;    
	z-index: 500;
	margin-left: 200px;
    margin-top: 250;
	}


#fire1
{
		background-image: url("fire1.png");
	
	width:200px;
	height: 200px;
	margin-top: 150px;
	float: left;
	margin-left:280px;
	
	
}

#fire2
{
	background-image: url("fire2.png");
	width:300px;
	height: 288px;
	float: left;
	margin-left:30px;
    margin-top: 60px;
	
	
}

#fire3
{
	background-image: url("fire3.png");
	width:299px;
	height: 300px;
	float: left;
	margin-left:0px;
	margin-top: 10px;
}


#skrzynki6
{
	background-image: url("chest.jpg");
	width:139px;
	height: 124px;
	margin-right: auto;
	margin-left: auto;
	float: left;
	margin: 15px;
	
}

#skrzynki7
{
	background-image: url("chest.jpg");
	width:139px;
	height: 124px;
	margin-right: auto;
	margin-left: auto;
	float: left;
	margin: 15px;
	
}

#skrzynki8
{
	background-image: url("chest.jpg");
	width:139px;
	height: 124px;
	margin-right: auto;
	margin-left: auto;
	float: left;
	margin: 15px;
	
}

#skrzynki9
{
	background-image: url("chest.jpg");
	width:139px;
	height: 124px;
	margin-right: auto;
	margin-left: auto;
	float: left;
	margin: 15px;

}

#skrzynki10
{
	background-image: url("chest.jpg");
	width:139px;
	height: 124px;
	margin-right: auto;
	margin-left: auto;
	float: left;
	margin: 15px;

}

#skrzynki11
{
	background-image: url("chest.jpg");
	width:139px;
	height: 124px;
	margin-right: auto;
	margin-left: auto;
	float: left;
	margin: 15px;

}

#skrzynki12
{
	background-image: url("chest.jpg");
	width:139px;
	height: 124px;
	margin-right: auto;
	margin-left: auto;
	float: left;
	margin: 15px;

}


	

	
	#combo
{
	position: absolute;    
	z-index: 700;
	background-image: url("combo.png");
	width:566px;
    height:270px;
	margin-left: 340px;
	margin-top: 150px;
    
	}
	



#title
{
	position: absolute;    
	z-index: 200;
	background-image: url("madness.png");
	width:566px;
    height:270px;
	margin-left: 400px;
	margin-top: 950px;
        animation-name: example2;
    animation-duration: 2s;

    -webkit-animation-fill-mode: forwards;
	}
	





	


#info
{
	width:310px;
	margin-top:100px;
	float: left;
	margin-left: -20px;
	
}

#boxes
{
	 margin-left:50px;
	 margin-top:60px;
	 margin-right:auto;
	 float: left;
	 z-index: 100;
	position: relative;   
	
}

#bonus
{
	height: 200px;
	width:600px;
	
	position: absolute;    
	z-index: 500;
	
	margin-left:  330px;
}


#bonus_napis
{
	background-image: url("bonus.png");
	width:566px;
    height:196px;
    margin-left: -40px;
    
	}


#bonus1
{
	background-image: url("chest.jpg");
	width:139px;
	height: 124px;
	margin-right: auto;
	margin-left: auto;
	float: left;
	margin: 15px;
	text-align: center;
    vertical-align: middle;
    line-height: 124px;  
	font-size: 64px;
	font-weight: bold;
	color: white;
	text-shadow: -20px 7px 6px  black;
	

	
}
#bonus2
{
	background-image: url("chest.jpg");
	width:139px;
	height: 124px;
	margin-right: auto;
	margin-left: auto;
	float: left;
	margin: 15px;
		text-align: center;
    vertical-align: middle;
    line-height: 124px;  
	font-size: 64px;
	font-weight: bold;
	color: white;
	text-shadow: -20px 7px 6px  black;
	
}

#bonus3
{
	background-image: url("chest.jpg");
	width:139px;
	height: 124px;
	margin-right: auto;
	margin-left: auto;
	float: left;
	margin: 15px;
		text-align: center;
    vertical-align: middle;
    line-height: 124px;  
	font-size: 64px;
	font-weight: bold;
	color: white;
	text-shadow: -20px 7px 6px  black;
	
}

#bonus_wynik
{
	margin-left: 180px;
    font-size: 126px;
	font-weight: bold;
	color: red;
	text-shadow: -20px 7px 6px  black;
    
}



#napisy
{
	position: absolute;    
	z-index: 500;
	margin-top:  100px;
	margin-left:  280px;
}
#game
{
	background-image: url("over.png");
	width:556px;
    height:196px;
    margin-top:  0px;
    margin-left: 50px;
	}


#summary
{
	background-image: url("wynikpl.png");
	width:556px;
    height:196px;
    float: left;
    margin-left: 30px;
    margin-top:  -100px;
	}
	
	
#wynik
{
	margin-left: 30px;
	width:50px;
    height:196px;
    font-size: 106px;
	font-weight: bold;
	color: yellow;
	text-shadow: -20px 7px 6px  black;
    margin-left: 260px;
    margin-top:  -70px;
}





#rekord
{
	margin-top: 90px;
	margin-left: 20px;
    font-size: 18px;
	font-weight: bold;
	color: yellow;
	text-shadow: -20px 7px 6px  black;
   
   float:left;
   position: absolute;    
}



#pointsmax
{
	margin-top: 120px;
	margin-left: 20px;
    font-size: 22px;
	font-weight: bold;
	color: aqua;
	text-shadow: -20px 7px 6px  black;
   
   float:left;
   position: absolute;    
}
#pointsmax1
{
	margin-top: 120px;
	margin-left: 125px;
    font-size: 22px;
	font-weight: bold;
	color: aqua;
	text-shadow: -20px 7px 6px  black;
  
   float:left;
   position: absolute;    
}


#bonusextrainfo
{
	margin-top: 210px;
	margin-left: 30px;
    font-size: 42px;
	font-weight: bold;
	color: white;
	text-shadow: -20px 7px 6px  black;
    width:100px;
    height: 89px;
   float:left;
   
   position: absolute;    
   background-image: url("otwarta51a.jpg");
}


#tap
{
	margin-top: 300px;
	margin-left: 30px;
    font-size: 18px;
	font-weight: bold;
	color: white;
	text-shadow: -20px 7px 6px  black;
    width:150px;
    height: 89px;
    float:left;   
    position: absolute;    
   
}




#levelmax
{
	margin-top: 150px;
	margin-left: 20px;
    font-size: 22px;
	font-weight: bold;
	color: aqua;
	text-shadow: -20px 7px 6px  black;
  
   float:left;
   position: absolute;    
}




#levelmax1
{
	margin-top: 150px;
	margin-left: 125px;
    font-size: 22px;
	font-weight: bold;
	color: aqua;
	text-shadow: -20px 7px 6px  black;
  
   float:left;
   position: absolute;    
}

#combomax
{
	margin-top: 180px;
	margin-left: 20px;
    font-size: 22px;
	font-weight: bold;
	color: aqua;
	text-shadow: -20px 7px 6px  black;
  
   float:left;
   position: absolute;    
}




#combomax1
{
	margin-top: 180px;
	margin-left: 125px;
    font-size: 22px;
	font-weight: bold;
	color: aqua;
	text-shadow: -20px 7px 6px  black;
  
   float:left;
   position: absolute;    
}






#combodiv
{
	margin-top: -20px;
	text-align: center;
	float: left;
	color: white;
	font-size: 28px;
	font-weight: bold;
	margin-left: 20px;
	margin-bottom:30px;
	letter-spacing: 2px;
     background: #142829;
    background-image: -webkit-linear-gradient(top, #142829,#2E2E2E);
  background-image: -moz-linear-gradient(top, #142829, #2E2E2E);
  background-image: -ms-linear-gradient(top, #142829, #2E2E2E);
  background-image: -o-linear-gradient(top, #142829, #2E2E2E);
  background-image: linear-gradient(to bottom, #142829, #2E2E2E);
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  text-shadow: 2px 0px 0px #000000;
  font-family: Georgia;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 0px 10px 0px;
  border: 6px  ridge #1f2e2e;
  text-decoration: none;
  font-weight: bold;
 width: 230px;
  color: yellow;
  cursor: default;
    text-align: center;
    color:forestgreen
}
	
	
	
	#combo_ilosc
{
	margin-top: -10px;
	text-align: center;
	float: left;
	margin-left:8px;
	color: yellow;
	font-size: 28px;
	font-weight: bold;
	
}

	#combo_req
{
	margin-top: -74px;
	text-align: center;
	float: left;
	margin-left: 200px;
	color: yellow;
	font-size: 32px;
	font-weight: bold;

	
}
	
#xbutton
{
	background-image: url("xbutton.png");
	
	width:44px;
	height: 38px;
	float: left;
	position: absolute;    
	z-index: 500;

	margin-left: 720px;
	margin-top: -180px;

}
		#exit
{
	position: absolute;    
	z-index: 500;
	background-image: url("exitpl.png");
	width:566px;
    height:270px;
	margin-left: 400px;
	margin-top: 150px;
    
	}
	
	#exityes
{
	position: absolute;    
	z-index: 500;
	background-image: url("tak.png");
	width:566px;
    height:270px;
	margin-left: 280px;
	margin-top: 270px;
    
	}

		#exitno
{
	position: absolute;    
	z-index: 500;
	background-image: url("nie.png");
	width:566px;
    height:270px;
	margin-left: 610px;
	margin-top: 270px; 
	}

#version
{
    margin-top: 590px;
    margin-left: 680px;
    font-size: 22px;
    font-weight: bold;
  position: absolute;    
	z-index: 300;
    
}

#autor
{
    margin-top: 590px;
    margin-left: -820px;
    font-size: 22px;
    font-weight: bold;
  position: absolute;    
	z-index: 300;
           animation-name: example3;
    animation-duration: 3s;

    -webkit-animation-fill-mode: forwards;
    
}


#bonus_bonus
{
    padding: 20px 10px 10px 2px;
    margin-top: 320px;
    margin-left: -337px;
    font-size: 12px;
    font-weight: bold;
    position: absolute;    
	z-index: 300;
    color: white;   
    width: 40px;
    height: 36px;
    background-image: url("bonus_extra.png");
}
#joker_bonus
{
      margin-top: 320px;
     margin-left: -277px;
    font-size: 12px;
    font-weight: bold;
     position: absolute;    
	z-index: 700;
    color: white;
    width: 40px;
    height: 36px;
    background-image: url("jokerextra.png");
    padding: 20px 10px 10px 2px;
}

#bonusx2
{
      margin-top: 320px;
     margin-left: -217px;
    font-size: 12px;
    font-weight: bold;
     position: absolute;    
	z-index: 700;
    color: white;
    width: 40px;
    height: 36px;
    background-image: url("bonus_extra.png");
    padding: 20px 10px 10px 2px;
}
	



@keyframes example {
    0%   {left:20px; top:100px;}
 
    100% {left:0px; top:-1200px;}
}



@keyframes example2 {
       0%   {left:0px; top:100px;}
 
    100% {left:0px; top:-800px;}
 
  
}

@keyframes example3 {
       0%   {left:120px; top:0px;}
 
    100% {left:1000px; top:0px;}
 
  
}


