body
{
	background-color: black;
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;
	margin-bottom: auto;
	height: 600px;
    width: 500px;
	color: white;
	background-image: url("tlo.jpg");
}

#page
{
	width: 530px;
	height: 200px;
    margin-top: 90px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom:auto;
	
	
	}

#mobile
{
	width:199px;
	height: 202px;
	margin-bottom: 100px;
	background-image: url("mobile.png");
    margin-top: 20px;
	margin-right: auto;
	margin-left: 130px;
	
}


#tablet
{
	background-image: url("tablet.png");
	width:225px;
	height: 209px;
	margin-left: 90px;
	margin-right: auto;
	margin-bottom: 20px;
	margin-top: 20px;
	
	
	}
	
	#memory
{
	background-image: url("memory.png");
	width:225px;
	height: 225px;
	margin-left: 90px;
	margin-right: auto;
	
	
